% latex table generated in R 4.3.0 by xtable 1.8-4 package
% Wed Jun 14 19:03:03 2023
\begin{table}[ht]
\centering
\begin{tabular}{rrrrr}
  \hline
 & Estimate & Est.Error & Q2.5 & Q97.5 \\ 
  \hline
Intercept[1] & 4.25 & 0.99 & 2.33 & 6.21 \\ 
  Intercept[2] & 6.59 & 1.66 & 3.61 & 10.16 \\ 
  icc\_rat & 1.99 & 0.26 & 1.50 & 2.50 \\ 
  lag1\_civilwar & 2.38 & 0.25 & 1.89 & 2.88 \\ 
  lag1\_polity2 & 0.01 & 0.03 & -0.04 & 0.07 \\ 
  lag1\_gdpCapLog & -0.23 & 0.11 & -0.44 & -0.02 \\ 
  africa[1] & 0.80 & 0.26 & 0.31 & 1.31 \\ 
  africa[2] & 5.90 & 1.24 & 3.86 & 8.73 \\ 
  lag1\_v2juncind[1] & -0.42 & 0.12 & -0.66 & -0.18 \\ 
  lag1\_v2juncind[2] & -0.97 & 0.49 & -1.94 & -0.03 \\ 
  lag1\_osv\_rebel\_cumul[1] & 0.14 & 0.03 & 0.08 & 0.20 \\ 
  lag1\_osv\_rebel\_cumul[2] & -0.15 & 0.08 & -0.31 & 0.02 \\ 
  lag1\_p5\_absidealdiffMin[1] & 0.42 & 0.49 & -0.55 & 1.38 \\ 
  lag1\_p5\_absidealdiffMin[2] & 3.66 & 1.82 & 0.26 & 7.37 \\ 
   \hline
\end{tabular}
\end{table}
