% latex table generated in R 4.3.0 by xtable 1.8-4 package
% Wed Jun 14 19:03:03 2023
\begin{table}[ht]
\centering
\begin{tabular}{rrrrr}
  \hline
 & Estimate & Est.Error & Q2.5 & Q97.5 \\ 
  \hline
Intercept[1] & 9.65 & 1.03 & 7.66 & 11.69 \\ 
  Intercept[2] & 14.05 & 1.96 & 10.64 & 18.30 \\ 
  icc\_rat & 1.12 & 0.26 & 0.62 & 1.62 \\ 
  lag1\_civilwar & 2.70 & 0.27 & 2.19 & 3.23 \\ 
  lag1\_polity2 & 0.12 & 0.03 & 0.06 & 0.18 \\ 
  lag1\_gdpCapLog & 0.37 & 0.10 & 0.19 & 0.56 \\ 
  africa[1] & 0.25 & 0.28 & -0.29 & 0.79 \\ 
  africa[2] & 9.58 & 1.75 & 6.68 & 13.43 \\ 
  lag1\_v2juncind[1] & -0.75 & 0.12 & -0.98 & -0.52 \\ 
  lag1\_v2juncind[2] & -0.44 & 0.53 & -1.44 & 0.63 \\ 
  lag1\_osv\_state\_cumul[1] & 0.13 & 0.04 & 0.06 & 0.20 \\ 
  lag1\_osv\_state\_cumul[2] & -0.51 & 0.14 & -0.81 & -0.26 \\ 
  lag1\_p5\_absidealdiffMin[1] & -0.67 & 0.47 & -1.61 & 0.25 \\ 
  lag1\_p5\_absidealdiffMin[2] & 5.63 & 2.29 & 1.55 & 10.54 \\ 
   \hline
\end{tabular}
\end{table}
