\section*{Research Design}

The empirical analysis presented below uses the country month as the unit of analysis, covering state months from July 2002 (when the ICC became active) through December 2015. There are a total of 31,175 country months in our dataset.\footnote{The actual number of observations in the empirical analysis is smaller due to missing data on some variables.} While we would prefer to limit our sample to cases with some minimal expectation of ICC involvement, identifying that set of ‘at-risk’ cases is nontrivial.  One possibility would be to establish as the relevant population of cases only those situations that have been referred to the Court by communications from states, international organizations, and non-governmental organizations. The Court, however, has not made details on communications received publicly available, and numerous attempts to obtain this information have gone unanswered. Another possibility would be to restrict the sample of potential cases to countries with high levels of one-sided violence, human rights violations, etc.  However, these factors that likely influence the expectation of ICC involvement are included in our models as independent variables, precluding us from using them to select our cases. We therefore use all country-months as our sample for analysis. This allows us to investigate potential ICC involvement in all states since 2002 without relying on potential explanatory variables to select a relevant set of observations.\footnote{As a robustness check, we do limit our sample when predicting the onset of ICC involvement to a restricted set of cases that (1) have experienced a political terror (PTS) score of 3 or higher or (2) have experienced civil conflict at some time since 2002.  Restricting the sample in this way does not significantly change our empirical results.}

\subsection*{Response Variables}

The empirical analysis below tests the determinants of ICC involvement onset and escalation, while also accounting for the target of the ICC’s involvement.  Specifically, we examine four dependent variables: (1) State-Focused ICC Onset, (2) Opposition-Focused ICC Onset, (3) State-Focused ICC Escalation, and (4) Opposition-Focused ICC Escalation.  To measure each of these variables, we first need to determine what constitutes involvement in a particular country by the ICC.  To do this, we first identify whether the behavior of, or actions taken by, officials or nationals of a particular country is explicitly being examined or investigated by the ICC.  Evidence of this includes explicit references to the behavior of or crimes potentially committed by nationals of that country in ICC reports and documentation.  We examined a variety of documents from the ICC, including press releases on the opening of examinations/investigations, yearly reports on the Court’s activities, summary reports for ongoing cases, etc. Importantly, this coding rule means that the state associated with a particular “situation” is not necessarily the state, or the only state, experiencing ICC involvement.  For example, the situation referred to the ICC by Comoros, Greece, and Cambodia does not involve an investigation of actions taken by these states or their nationals, but instead is focused on potential abuses committed by Israel.  We therefore treat Israel as the target of ICC involvement, while excluding Comoros, Greece, and Cambodia as ICC targets.  Additionally, in the court’s preliminary examination focused on Afghanistan, both Afghanistan and the United States are implicated.  This is because reports provided by the ICC on it’s preliminary examination activities explicitly refer to potential abuses perpetrated by Afghan forces and nationals, as well as to potential abuses committed by US forces in Afghanistan.  Thus, ICC involvement is coded for both Afghanistan and the United States.

After identifying which states have experienced ICC involvement, we code two variables to capture the onset of ICC involvement.  State-Focused ICC Onset is a dummy variable coded 1 in the month the ICC begins a preliminary examination in which the government is targeted.  We consider the ICC’s actions to be government-targeting if they involve examining/investigating actions taken by current members of the state’s security forces or current political leaders.  We also consider actions to be state-targeting if the Court investigates alleged crimes committed by supporters of or groups supported by the current regime.\footnote{For example, this includes crimes allegedly committed on behalf of Kenyan government officials by private citizens (i.e. lawyers engaging in witness tampering on their behalf).  This would also include crimes allegedly committed by pro-government militia groups that receive state backing.} This variable is coded 0 in all other months, and importantly, observations with ongoing ICC involvement remain in the dataset, as it is possible for the ICC to begin a new examination even if the first one is still ongoing (e.g. Central African Republic).  This variable is coded 1 in 19 of 31,175 observations (.06\%).  Opposition-Focused ICC Onset is a dummy variable coded 1 in the month the ICC begins a preliminary examination targeting opponents of the state in question.  Opponents include current rebels, political opponents, and any others who are not considered state targets.  This variable is coded 0 in all other months, and as with the state-based onset variable, is also coded 0 during ongoing investigation months.  This variable is coded 1 in 15 of 31,175 observations (.05\%).\footnote{In several cases, both state and opposition figures are implicated in the ICC’s actions.  In these cases, both onset variables are coded 1.} 

The third and fourth dependent variables, State- and Opposition-Focused ICC Escalation, measure the level of ICC involvement in a given month on a scale from 1 to 6.  For these variables, we code the highest level of ICC involvement reached in any given month that is focused on a current member or supporter of the government (state-focused) or opposition (opposition-focused).  

The levels of ICC involvement are as follows: a 1 is coded if the highest level of ICC involvement in the current month is a preliminary examination.  This includes referrals from states parties or the UN Security Council that have not yet progressed to a formal investigation.  A 2 is coded for country months in which a formal investigation is ongoing, but which have not progressed to the issuing of warrants or beyond.  A 3 is coded for country months in which the highest level of ICC activity is an outstanding warrant or summons (i.e. that warrant/summons has not been executed).  A 4 is coded for country months in which the highest level of ICC activity involves a suspect being in custody at the Hague and/or hearings ongoing to determine whether or not to confirm charges against a suspect. A 5 is coded once charges have been confirmed against a suspect, but before a trial begins, and a 6 is coded if a trial is ongoing.\footnote{Ongoing trial involves everything from the opening of the trial through the sentencing phase.} 

It is also important to note that these variables are coded based upon the status of those being investigated in any given month.  This means that the highest level of state or opposition-focused ICC involvement may change if those under investigation switch sides.  This can occur, for example, if a regime change occurs in which targeted government officials lose power or targeted opposition members come to power.   

Two brief examples will help elucidate the coding of these variables.  First, the ICC initiated a preliminary examination into the situation in Colombia in 2004.  The Court’s examination explicitly focuses on actions taken both by rebel organizations opposed to the state (i.e. FARC and ELN) and pro-government paramilitaries and the state’s own security forces.  The ICC’s examination, furthermore, has not proceeded to the formal investigation stage.  Therefore, State-Focused ICC Escalation is coded 1 from June 2004 through December 2015, as there is an ongoing preliminary examination during this time that potentially implicates state officials.  Rebel-Focused ICC Escalation is also coded 1 from June 2004 through December 2015, due to the ongoing preliminary examination that implicates members of opposition groups. 

Second, the ICC has been involved in the situation in Libya since February 2011, when it was referred to the OTP by the UNSC.  By March, the ICC’s involvement progressed to a formal investigation, and by June 2011, warrants were issued.  Those warrants remain outstanding today.  At the beginning of the ICC’s involvement, the Court’s efforts were focused on current state officials -- Gaddafi and members of his inner circle – and therefore the ICC’s involvement is coded as State-focused.  This changed, however, in September 2011, when the Gaddafi regime fell and former regime opponents took power.  As a result, our coding changes in September 2011, such that Opposition-Focused ICC Involvement is coded 3 from that month on.  

Based upon the above coding rules, State-Focused ICC Escalation has the following distribution: 1) 843 observations 2) 49 observations 3) 116 observations 4) 16 observations 5) 34 observations and 6) 66 observations.  Rebel-Focused ICC Escalation is distributed as follows: 1) 644 observations 2) 124 observations 3) 189 observations 4) 74 observations 5) 130 observations and 6) 130 observations.   Observations are excluded from the escalation equations if they do not have some ongoing ICC involvement.

\subsection*{Legal Mandate Variables}

The legal mandate argument suggests that the OTP will base its case selection on the gravity of abuses committed.  To test this expectation, we include variables that account for violations of international humanitarian law.  First, civilian targeting provides a useful metric for identifying human rights abuses committed by state and opposition officials because the extra judicial killing of noncombatants is expressly prohibited by international humanitarian law (Blank and Noone 2013).

We use the Uppsala Conflict Data Program’s (UCDP) Georeferenced Event Dataset (GED) version 5.0 to identify the number of civilians killed by government and opposition groups in any given month (Melander and Sundberg 2013).  The GED is an events dataset that includes information on all instances of civilian targeting, or One Sided Violence (OSV), perpetrated by governments and nongovernmental actors between 1989 and 2015.  These data have several advantages over other measures of human rights violations.  First, they are available through 2015, whereas many other existing datasets that capture human rights practices end earlier, which would force us to shorten our analysis timeframe and ignore important cases of ICC involvement.  Second, these data allow us to identify the perpetrators of human rights violations.  Other possible datasets such as PTS and CIRI provide only a single country-level ‘score’, which identifies the level of human rights violations in a given country.  They do not allow us to identify violations perpetrated by non-state actors, as the scores generally refer to state-based abuses.  This is critically important, given that ICC action is often directed at specific non-state or opposition actors within the state, not at the state itself.  Measuring violations of human rights perpetrated only by the state, therefore, is insufficient as a predictor of directed ICC involvement.  Finally, the OSV data provided by GED provides several advantages over other measures because it is events-level data.  It can therefore be easily aggregated to the monthly level to generate a measure of the magnitude of OSV perpetrated by government or non-state actors in a given month.  Other Human Rights datasets, which provide a yearly summary measure of human rights violations, provide less variation and are not as compatible with our monthly data on ICC involvement.

To measure government OSV, we first generate the sum of all civilians killed in one-sided violence events perpetrated by each government in a particular month based upon the raw events data from GED.\footnote{The GED does not include data for Syria, but otherwise has global coverage.  We therefore include data from UCDP’s One-Sided Violence dataset (Eck and Hultman 2007) for Syria.  These data are yearly rather than monthly, so we divide the number of deaths committed in a given year evenly across the months of that year.  While this is an imperfect solution, it does allow us to include Syria, a potentially important case, in our analysis.  It is also better than using some other data sources that have more micro-level civilian deaths data, as the definition of OSV is not the same across other data sources, whereas the two UCDP dataset use the same definition of civilian targeting.  Finally, it is important to note that our results remain consistent if we exclude Syria from the analysis.} We then create two separate measures for the onset and escalation analyses.  First, to understand the impact of government-perpetrated OSV on the risk of state-focused ICC onset, we generate a running sum of the number of civilians killed in government-perpetrated OSV since July 2002, through the current month.  This running sum provides a measure of the magnitude of human rights violations perpetrated by the state since the ICC became active.  It is important to use this running sum rather than a simple measure of deaths in a given month because the Court can decide to investigate instances of war crimes or crimes against humanity that occurred any time since a state came under its jurisdiction or since the court became active (if referred by the UNSC or the state itself).\footnote{An alternative would be to create a running sum of OSV perpetrated since the state became a ratifier of the Rome Statute.  However, this would not allow us to include states that have not ratified the Rome Statute, and would ignore the fact that states can come under investigation by the ICC for crimes committed despite non-ratification if they are referred by the UNSC or a non-state party who accepts the Court’s jurisdiction on an ad hoc basis.} In our model predicting State-Focused ICC Onset, we therefore include the natural log of the running sum of state-perpetrated OSV since July 2002.  This variable ranges from 0 to 8.7, with an average of 3.8.  

In our model predicting State-Focused ICC Escalation, we measure the level of government-perpetrated OSV that occurred during the period under examination/investigation.  For each preliminary examination and investigation, the ICC reports, often with great specificity, a particular date range that constitutes the focus of its inquiry.  For example, The ICC’s investigation of the situation in Georgia explicitly focuses on the events of July 1 through October 10, 2008.  Some investigations are more open-ended; for example, the investigation in Uganda focuses on events since July 1, 2002, inclusive of today.  This variable, therefore, identifies the period under investigation and then sums the total government-perpetrated OSV committed during that period.  If the period of investigation is ongoing (e.g. Uganda) in the current month, this variable equals the running sum since the start of the period under investigation, through the current month.  This variable is logged to account for its skewed distribution.  The variable ranges from 0 to 8.6 with an average of 3.6.   

In our models predicting Opposition-Focused ICC Onset and Escalation, we create variables analogous to those created for the state.  We start by identifying all OSV perpetrated by non-state actors on the territory of a given state in a given month.  We then sum those deaths to create a monthly total number of civilians killed by non-state actors in a given state in a given month.  In the onset equation, we include the natural log of the running sum of opposition-perpetrated OSV since July 2002.  This variable ranges from 0 to 9.3 with an average of 4.9.  In the escalation equation, we include the total non-state perpetrated OSV committed during the period under investigation, or, if the period of investigation is ongoing, from the start of the period of investigation through the current month.  This variable ranges from 0 to 9.1 with an average of 4.4.

Finally, we include a measure of judicial independence from Powell and Staton (2009).  This variable is a composite measure that incorporates information from seven different measures of judicial independence, and varies between 0 and 1, where higher values indicate greater independence of a state’s judiciary.  This corresponds well with the principle of complementarity, as it proxies the willingness and ability of the judiciary to investigate alleged perpetrators of war crimes and crimes against humanity. States with strong, independent judiciaries have the capacity to investigate perpetrators, while those with weak, non-independent judiciaries cannot credibly threaten an independent, effective investigation.  This holds for investigations that target both the state and opposition: a non-independent judiciary will be unable to hold state officials accountable because the judiciary is dependent upon those state officials.  A weak judiciary, furthermore, will likely be unable to carry out an effective, unbiased investigation of opposition perpetrators.  States with strong judiciaries, therefore, make both state-focused and opposition-focused ICC involvement unnecessary.  As discussed above, this effect should be particularly pronounced in the analysis of ICC escalation, as preliminary examinations may take place in states with strong judiciaries, but those examinations are unlikely to progress.  In the sample, judicial independence ranges from .02 to .99 with a mean of .54.

\subsection*{Realist/Institutional Constraints Variables}

As argued above, it is likely that the Court considers the reactions of third party states, especially the P5, when it becomes involved in a situation.  The implication is that the ICC might be more reluctant to target states that have strong ties with the P5.  Based on this logic, we include several variables in our empirical analysis to account for a state’s relationship with the P5. 

First, we include measures of military closeness to the P5.  We create two dummy variables to identify ongoing military intervention by a P5 state into a given country.  We collected original data on P5 interventions, as existing datasets either were unavailable for the time period covered in our investigation, or restricted their coverage to large interventions or only those during events such as civil wars (Koch and Sullivan 2010; Pickering and Kisangani 2009).  To collect this information, we had coders search Lexis Nexis for news articles about military actions taken by each of the P5 states between 2002 and 2015.  Excluded from this measure are military deployments that were humanitarian in nature, peacekeeping, or interventions intended to simply remove nationals of a P5 state from a risky situation.  The variables we use in the analysis identify whether there is an ongoing military intervention by any P5 state in a given country-month.  We also identify whether that intervention is pro-government or pro-opposition, which generates two dummy variables.  The first, Pro-State Intervention is coded one if there is an ongoing P5 military presence supporting the government in a given country-month.  The second, Pro-Opposition Intervention, is coded 1 if there is an ongoing P5 military presence supporting opponents of the current government in a given country-month.  Pro-State Intervention is coded 1 in 974 of 31,175 observations, while Pro-Opposition Intervention is coded 1 in 695 of 31,175 observations.

We also include a measure of alliance commitments between the state in question and the P5.  This variable, which is coded 1 if the state in question has a defensive pact with any P5 member in the current year, is used as a second measure to capture the military closeness of a given state to any P5 member.  We focus on defensive alliances because these represent the highest level of military commitment, suggesting that the state is important to the P5 state. The advantage of this variable is that while a military intervention may be better at capturing the immediate links between the state and a P5 member, there may be no need for military intervention in a given month.  Alliance commitments, which are more long-term, should pick up on the underlying military closeness of the state with the P5 in situations where there is no active military intervention. We use the Correlates of War data on military alliances to code this variable (Gibler 2009).\footnote{We are unable to use the Alliance Treaty Obligations and Provisions (ATOP) data because it ends in 2003.} It is coded 1 in 10,296 observations.  It is lagged 1 year in the analysis.

As another measure of P5 closeness that moves beyond military relationships, we include a measure of the minimum ideal point distance from the given state to the closest P5 state.  This measure is lagged 1 year.  The ideal point data come from Bailey et al. (Forthcoming).  Our expectation is that as this minimum distance increases, the state in question gets farther and farther from the P5 in terms of policy similarity.  This suggests that the P5 have less of a vested interest in the government of that state, and ICC involvement should be more likely, as it will not threaten strong P5 interests.  We expect this variable to have the opposite effect on ICC involvement focused on the opposition: as ideal point distance to the closest P5 member increases, the P5 are more likely to have close ties with opposition groups in these dissimilar states, and will therefore have incentives to pressure the Court not to get involved in an opposition-focused examination or investigation.  In the sample, the ideal point data ranges from 0 to 1.4 with a mean of .32

\subsection*{Control Variables}

We also include several control variables to account for alternative explanations of ICC involvement. First, we include a binary variable to account for whether the state is in Africa. This variable equals 1 if the country is on the African continent, and zero otherwise. As we suggest throughout this paper, many commentators argue that the ICC has an Africa bias, as it has only initiated formal investigations in African nations. We thus expect that the ICC will become more involved in situations in Africa.  Second, we include a control for whether the state in question ratified the Rome Statute. Ratifying the Rome Statute is important because it gives the ICC jurisdiction over the state in question.\footnote{Ratification is not a prerequisite for ICC involvement, however, as the Security Council can refer situations in non-state parties (e.g. Sudan), and states can accept the Court’s jurisdiction on a more limited basis (i.e. relating to a specific situation) without ratifying the Rome Statute.}  The variable is binary; it equals 1 if the state ratified the Rome Statute and zero otherwise. Data were obtained from the ICC website.\footnote{\url{http://www.icc-cpi.int/EN_Menus/icc/Pages/default.aspx}} We also include a measure of regime-type. This variable equals 1 if the state receives a 6 or greater on the net polity scale and zero otherwise (Marshall and Jaggers 2010).\footnote{The results are the same whether 6 or 7 is used as the cut-point for democracy.}   We expect the ICC to be less likely to become involved in situations in wealthier and more democratic states, as these states likely have the resources and willingness to address human rights violations domestically. Finally, we include a dummy variable to account for whether there is an ongoing civil conflicts in the state using the UCDP Armed Conflict Data (Themnér and Wallensteen 2012). We expect the ICC to be more likely to become involved if a civil war is ongoing. While the ICC is not responsible for prosecuting conflict per say, it is likely that the prevalence of conflict is correlated with war crimes.  This variable is lagged one year.   

