\section*{Empirical Results}

\subsection*{Onset Models}

In Table 1, we present the results for the preliminary examination models.  We use probit with robust standard errors to estimate this model. We first discuss the results for the onset of ICC involvement directed against governments.  Perhaps most significantly, we find no statistical support for the impact of Africa on the onset of such examinations. This result is important given conventional wisdom, which suggests that the ICC and OTP are biased against African states and groups.  The underlying data support this finding; the ICC has initiated 19 investigations against governments or governments and subnational actors, but only 5 involve African states. Thus, both the statistical results and basic trends in the data do not indicate that the ICC has an African bias, at least in this initial stage of ICC involvement. 

We find mixed support for the legal mandate variables.  As expected, we see that the government OSV variable is positive and statistically significant. In line with our argument on the ICC’s mandate, this suggests that the OTP is more likely to start a preliminary examination against governments that have intentionally killed more civilians since 2002.  In contrast, we fail to find support for the rule of law variable. This results is largely as expected; as discussed in the theory section above, a strong, independent judiciary may only prevent the escalation of ICC involvement to the formal investigation stage. We discuss this result in greater detail below, where tests allow us to more directly examine the effect of an independent judiciary on the specific decision to initiate a formal investigation. Thus, the results provide some support for the legal mandate argument.

We find little support for the measures that proxy the institutional constraints logic, including the P5 intervention variables, P5 alliance variable, and P5 affinity measure. The results appear to suggest that the OTP’s decision to start a preliminary examination is not based on factors associated with P5 interests.  Nonetheless, it is important to interpret the results with some caution for at least two reasons. First, the small number of cases (i.e. 19 preliminary examinations) makes it difficult to find statistical significance for the key variables. Second, we are unable to include any economic factors, such as trade and foreign aid due to data limitations. There is no data on economic factors that goes to 2015, the last year in our data set. We therefore cannot make any strong claims about the relationship between P5 economic interests and the probability of preliminary examinations.\footnote{In preliminary analyses, we find that higher levels of foreign aid are associated with a lower probability of ICC preliminary examinations.  We plan to pursue this finding in greater detail in the next iteration of the paper.} 

Finally we observe mixed results for the control variables. The civil war variable is positive and significant, suggesting that the OTP is more likely to start preliminary examinations in the context of civil wars. We also see that the democracy variable is positive which indicates that the OTP is more likely to initiate preliminary examinations against democratic governments compared to nondemocratic ones.  The ICC ratification variable is positive as expected but it fails to reach standard levels of significance. 

We also see mixed results in the model predicting opposition-focused ICC onset. While the Africa variable is positive as expected, it fails to reach standard levels of significance. The underlying data once again reinforces the statistical finding. Among the 15 cases of opposition-based preliminary examinations, only 7 of them involve groups from African states. Consistent with the results from the government model, this finding challenges the conventional wisdom that the ICC has an African bias when it comes to initiating preliminary examinations. 

We see strong results for the legal mandate variables. The opposition one-sided violence variable is positive and statistically significant which suggests that the OTP is more likely to start preliminary examinations against opposition groups when they kill more civilians. We also see that the rule of law measure is negative and statistically significant. Consistent with our expectations, this indicates that the OTP is unlikely to start preliminary examinations against opposition groups when the state in question has a strong, independent legal system.

We, however, see little consistent support for the strategic variables. The P5 intervention variables, P5 affinity scores, and P5 alliance variables all fail to reach significance in this model. Consistent with the government models, this suggests that P5 interests fail to explain the OTP’s decision-making in the preliminary examination stage.  As suggested above, however, it is important to interpret these results with some caution given the small number of cases.  Finally, we again observe mixed support for the control variables. The democracy variable is positive and significant, while the other controls fail to reach standard levels of significance. 

\subsection*{Escalation Model}

In Table 2, we present the results for the escalation models. We first discuss the findings for the government model.  Overall, we find very strong and consistent results in this model.  First, consistent with prevailing thought, the Africa variable is positive and significant, which suggests that the ICC is more likely to escalate its involvement against African states than governments from other states. 

In addition, we see strong support for the legal mandate variables, as both the rule of law and government one-sided violence variables are statistically significant and in the expected direction. The result for the rule of law variable is important, because it suggests that complementarity is an important predictor of greater ICC involvement. As expected, the Court appears to be using the preliminary examination stage to determine if it has jurisdiction in a situation, including whether the state in question has the willingness and capability to investigate perpetrators on its own. 

In contrast to the preliminary examination stage, we observe strong results for the realist variables here.  The pro-government interventions variable is negative as expected, while the pro-opposition interventions measure is positive.  Consistent with our argument, the P5 UNGA affinity variable is positive, and P5 alliance ties variable is negative. All four variables clearly indicate that P5 ties influence the ICC decision-making.  Simply, the ICC appears to be less likely to escalate its involvement when the government in question has strong ties with P5 actors.  In other words P5 interests appear to deter greater ICC involvement in situations under preliminary examination. 

The control variables also produce significant results; civil war is negative and significant, while both democracy and ICC ratification are positive and significant. The result for ongoing civil war may reflect the fact that the ICC is less capable of carrying out an effective investigation in a country that has ongoing conflict.  Conflict makes it difficult for investigators to safely enter the country and collect information, therefore making it difficult for the OTP to build a strong enough case to progress to issuing indictments, holding hearings, etc. 

The opposition model also produces strong findings in this stage (Table 2). As expected, the Africa variable is positive and significant, suggesting that the ICC is more likely to escalate its involvement against opposition groups who reside in Africa. While this finding is largely consistent with the African bias, it is important to interpret it in combination with the results from the onset stage, which suggest that there is not an Africa bias in the preliminary examination stage.  Nonetheless, we see evidence of an Africa bias in this stage.

We also observe strong results for the legal mandate variable in the opposition model. Consistent with the onset stage, both one-sided violence and the rule of law variables are significant and in the expected direction.  This provides strong evidence to suggest that the Court abides by the principle of complementarity and its mandate to prosecute the gravest offenders of human rights violations, such as civilian victimization.

We see mixed results for the realist variables here. In contrast to our expectations, the pro-opposition intervention variable is positive and significant. The surprising result for this variable requires additional research to further clarify the relationship between these types of interventions and ICC involvement against opposition groups.  As expected, we see that both the pro-government interventions and the P5 alliance variables are positive and statistically significant. This suggests that P5 links once again influence the behavior of the ICC. Here, however, we see that strong ties between governments and the P5 can motivate the ICC to escalate its investigations against opposition groups.

We again find mixed support for the control variables; democracy is negative and statistically significant, while ICC ratification is positive and significant as expected. In contrast, we see no support for the civil war variable. 

\subsection*{Post-estimation Substantive Results}

The statistical results provide strong support for our legal mandate argument. We also find support for the Africa and realist variables in the escalation model. In this section, we present the post-estimation results for the statistically significant variables in the escalation equation.  We report the results in Table 4. As a reminder, the response variable in this model is a six category variables that measures different levels of ICC involvement in situations. We thus use ordered probit to estimate this model. This estimator produces separate predicted probabilities for the different categories of the response variable.  For the sake of parsimony, we only present the predicted probabilities for the onset of formal investigation category. This is because the predicted probabilities are largely consistent across the different levels. Further, it is likely that this represents the most significant category, as this stage is when the OTP actually moves to a formal investigation. 

We first discuss the substantive results for the government model. As you can see, the predicated probability that the ICC starts a formal investigation is less than 1\% outside of Africa, but this jumps to 4\% when the state in question is involved in Africa. We also see strong results for the legal mandate variables. When we move the rule of law variables from low to high levels (10th to 90th percentile), we see that the predicated probability goes from 1.3\% to basically zero. The Court appears to respect the complementarity principle, as it is unlikely to initiate a formal investigation when the state has a well-functioning judicial system. We see similar results for the government OSV variable. Here, the probability of ICC escalation increases from near zero to over 8\% when we move from low to high levels of OSV. Thus, the OTP is far more likely to commence a formal investigation when the situation in question involves high levels of civilian victimization by the government.   

The realist variables also produce substantively interesting results. The predicted probability for the pro-government intervention variable drops almost in half (9.6\% to 5.5\%) when there is an ongoing intervention of this type. The pro-opposition intervention variable likewise goes from 1.7\% to 4.1\% when there is such an intervention.  Thus, it appears the intervention variables can both deter and motivate greater ICC involvement. Next, the predicted probability that the ICC investigates governments that lack P5 alliance ties is 4.2\% but this decreases 2.7 percentage points to 1.5\% when governments have such ties. Finally, when we move the UNGA voting measure from low to high levels (i.e. greater voting similarity), we see that the predicted probability decreases from 5.1\% to 3.2\%. 

We next discuss the substantive results for the opposition model (Table 4).  Consistent with the government model, we observe a substantively meaningful result for the Africa variable.  The predicted probability is near zero for opposition groups that are outside of Africa, but it jumps to over 9\% for groups that reside within Africa. This result provides strong evidence in favor of the so-called African bias.  

We also see similar results for the legal mandate variables.   The baseline probability that the ICC escalates its involvement against groups from low rule of law states is 2.3\% but this decreases to almost zero in high rule of law states. Once again, we see strong support for the importance of the judiciary and the corresponding principle of complementarity in driving ICC behavior.  In line with the legal mandate argument, the predicted probability of a formal investigation increases from 1.9\% to 4.2\% when we move opposition OSV from low to high levels. 

The opposition model produces weaker results for the realist variables. We see two variables that proxy government links motivate greater ICC involvement against opposition groups, although the substantive impact is relatively small. The predicted probability increases from 4.4\% to 4.8\% when we go from no pro-government intervention to pro-government interventions. Finally, the baseline probability that the ICC escalates its involvement to a formal investigation against the opposition is 4.4 in the absence of P5 alliance ties and this increases to 4.5\% when governments share common security ties with the P5.
