\begin{thebibliography}{xx}

\harvarditem{Agresti}{2010}{agresti:2010}
Agresti, Alan. 2010.
\newblock {\em Analysis of ordinal categorical data}.
\newblock Vol. 656 John Wiley \& Sons.

\harvarditem{Albert \harvardand\ Chib}{2001}{albert2001sequential}
Albert, James~H \harvardand\ Siddhartha Chib. 2001.
\newblock ``Sequential ordinal modeling with applications to survival data.''
  {\em Biometrics} 57(3):829--836.

\harvarditem{Alter}{1998}{alter1998masters}
Alter, Karen~J. 1998.
\newblock ``Who are the “masters of the treaty”?: {E}uropean governments
  and the European Court of Justice.'' {\em International organization}
  52(1):121--147.

\harvarditem{Alter}{2008}{alter2008agents}
Alter, Karen~J. 2008.
\newblock ``Agents or trustees? International courts in their political
  context.'' {\em European journal of international relations} 14(1):33--63.

\harvarditem{Alter}{2014}{alter2014new}
Alter, Karen~J. 2014.
\newblock {\em The new terrain of international law: Courts, politics, rights}.
\newblock Princeton University Press.

\harvarditem{Appel}{2018}{appel2018shadow}
Appel, Benjamin~J. 2018.
\newblock ``In the Shadow of the International Criminal Court: Does the ICC
  Deter Human Rights Violations?'' {\em Journal of conflict resolution}
  62(1):3--28.

\harvarditem[Arieff et~al.]{Arieff, Browne, Margesson \harvardand\
  Weed}{2010}{arieff2010international}
Arieff, Alexis, Marjorie~Ann Browne, Rhoda Margesson \harvardand\ Matthew~C
  Weed. 2010.
\newblock {\em International Criminal Court cases in Africa: status and policy
  issues}.
\newblock Diane Publishing.

\harvarditem[Bailey, Strezhnev \harvardand\ Voeten]{Bailey, Strezhnev
  \harvardand\ Voeten}{2017}{bailey2017estimating}
Bailey, Michael~A, Anton Strezhnev \harvardand\ Erik Voeten. 2017.
\newblock ``Estimating dynamic state preferences from United Nations voting
  data.'' {\em Journal of Conflict Resolution} 61(2):430--456.

\harvarditem{Bank}{2018}{world2018world}
Bank, World. 2018.
\newblock ``World development indicators database.''.

\harvarditem[Barnett, Finnemore et~al.]{Barnett, Finnemore
  et~al.}{2004}{barnett2004rules}
Barnett, Michael, Martha Finnemore et~al. 2004.
\newblock {\em Rules for the world: International organizations in global
  politics}.
\newblock Cornell University Press.

\harvarditem{Barnett \harvardand\ Finnemore}{1999}{barnett1999politics}
Barnett, Michael~N \harvardand\ Martha Finnemore. 1999.
\newblock ``The politics, power, and pathologies of international
  organizations.'' {\em International organization} 53(4):699--732.

\harvarditem{BBC}{2012}{bbc_news_2012}
BBC. 2012.
\newblock ``Is Africa on Trial.'' {\em BBC News} .
\newline\harvardurl{http://www.bbc.co.uk/news/world-africa-17513065}

\harvarditem{BBC}{2014{\em a}}{bbcivory_2013}
BBC. 2014{\em a}.
\newblock ``Ivory Coast dismisses ICC warrant for Simone Gbagbo.'' {\em BBC} .
\newline\harvardurl{https://www.bbc.com/news/world-africa-24179992}

\harvarditem{BBC}{2014{\em b}}{bbc_2014}
BBC. 2014{\em b}.
\newblock ``“Syria War Crimes Move Blocked at UN.'' {\em BBC} .
\newline\harvardurl{www.bbc.com/news/world-middle-east-27514256}

\harvarditem{Beardsley \harvardand\ Schmidt}{2012}{beardsley2012following}
Beardsley, Kyle \harvardand\ Holger Schmidt. 2012.
\newblock ``Following the flag or following the charter? Examining the
  determinants of UN involvement in international crises, 1945--2002.'' {\em
  International Studies Quarterly} 56(1):33--49.

\harvarditem{Bensouda}{2012}{bensouda12}
Bensouda, Fatou. 2012.
\newblock ``The Office of the Prosecutor’s Experience in Respecting
  Complementarity.''.
\newblock Remarks by Fatou Bensouda at the International Criminal Court -
  Pacific Outreach Roundtable, Sidney.
\newline\harvardurl{http://www.icc-cpi.int/NR/rdonlyres/298482DC-8E27-415E-97C6-EEA930837EB9/0/StatementSidneycomplementarity.pdf}

\harvarditem{Bensouda}{2015}{bensouda15}
Bensouda, Fatou. 2015.
\newblock ``Statement of the Prosecutor of the International Criminal Court,
  Fatou Bensouda, Regarding the Recent Pre-Election Violence in Burundi.''.
\newline\harvardurl{https://www.icc-cpi.int/Pages/item.aspx?name=otp-stat-150508}

\harvarditem{Black \harvardand\ Owens}{2009}{black2009agenda}
Black, Ryan~C \harvardand\ Ryan~J Owens. 2009.
\newblock ``Agenda setting in the Supreme Court: The collision of policy and
  jurisprudence.'' {\em The Journal of Politics} 71(3):1062--1075.

\harvarditem{Blank \harvardand\ Noone}{2018}{blank2018international}
Blank, Laurie~R \harvardand\ Gregory~P Noone. 2018.
\newblock {\em International law and armed conflict: Fundamental principles and
  contemporary challenges in the law of war}.
\newblock Wolters Kluwer Law \& Business.

\harvarditem{Bocchese}{2015}{bocchese2015coercing}
Bocchese, Marco. 2015.
\newblock ``Coercing Compliance with the ICC: Empirical Assessment and
  Theoretical Implications.'' {\em Mich. St. Int'l L. Rev.} 24:357.

\harvarditem{Borger}{2014}{borger_2014}
Borger, Julian. 2014.
\newblock ``Hague Court under Western Pressure Not to Open Gaza War Crimes
  Inquiry.'' {\em The Guardian} .
\newline\harvardurl{http://www.theguardian.com/law/2014/aug/18/hague-court-western-pressure-gaza-inquiry}

\harvarditem{Bosco}{2013}{bosco2013rough}
Bosco, David. 2013.
\newblock {\em Rough justice: The International Criminal Court in a world of
  power politics}.
\newblock Oxford University Press.

\harvarditem[Caldeira, Wright \harvardand\ Zorn]{Caldeira, Wright \harvardand\
  Zorn}{1999}{caldeira1999sophisticated}
Caldeira, Gregory~A, John~R Wright \harvardand\ Christopher~JW Zorn. 1999.
\newblock ``Sophisticated voting and gate-keeping in the Supreme Court.'' {\em
  Journal of Law, Economics, and Organization} 15(3):549--572.

\harvarditem[Carrubba, Gabel \harvardand\ Hankla]{Carrubba, Gabel \harvardand\
  Hankla}{2008}{carrubba2008judicial}
Carrubba, Clifford~J, Matthew Gabel \harvardand\ Charles Hankla. 2008.
\newblock ``Judicial behavior under political constraints: Evidence from the
  European Court of Justice.'' {\em American Political Science Review}
  102(4):435--452.

\harvarditem{Chapman \harvardand\ Chaudoin}{2013}{chapman2013ratification}
Chapman, Terrence~L \harvardand\ Stephen Chaudoin. 2013.
\newblock ``Ratification patterns and the international criminal court.'' {\em
  International Studies Quarterly} 57(2):400--409.

\harvarditem{Conrad}{2014}{conrad2014divergent}
Conrad, Courtenay~R. 2014.
\newblock ``Divergent incentives for dictators: domestic institutions and
  (international promises not to) torture.'' {\em Journal of Conflict
  Resolution} 58(1):34--67.

\harvarditem{Conrad \harvardand\ Ritter}{2013}{conrad2013treaties}
Conrad, Courtenay~R \harvardand\ Emily~Hencken Ritter. 2013.
\newblock ``Treaties, tenure, and torture: The conflicting domestic effects of
  international law.'' {\em The Journal of Politics} 75(2):397--409.

\harvarditem{Conrad \harvardand\ Moore}{2010}{conrad2010stops}
Conrad, Courtenay~Ryals \harvardand\ Will~H Moore. 2010.
\newblock ``What stops the torture?'' {\em American Journal of Political
  Science} 54(2):459--476.

\harvarditem[Coppedge et~al.]{Coppedge, Gerring, Knutsen, Lindberg, Skaaning,
  Teorell, Altman, Bernhard, Fish, Cornell et~al.}{2018}{coppedge2018v}
Coppedge, Michael, John Gerring, Carl~Henrik Knutsen, Staffan~I Lindberg,
  Svend-Erik Skaaning, Jan Teorell, David Altman, Michael Bernhard, M~Steven
  Fish, Agnes Cornell et~al. 2018.
\newblock ``V-Dem dataset v8.''.

\harvarditem[Dancy et~al.]{Dancy, Marchesi, Olsen, Payne, Reiter \harvardand\
  Sikkink}{2019}{dancy2019behind}
Dancy, Geoff, Bridget~E Marchesi, Tricia~D Olsen, Leigh~A Payne, Andrew~G
  Reiter \harvardand\ Kathryn Sikkink. 2019.
\newblock ``Behind Bars and Bargains: New Findings on Transitional Justice in
  Emerging Democracies.'' {\em International Studies Quarterly} 63(1):99--110.

\harvarditem{Danner}{2003}{danner2003enhancing}
Danner, Allison~Marston. 2003.
\newblock ``Enhancing the legitimacy and accountability of prosecutorial
  discretion at the International Criminal Court.'' {\em American Journal of
  International Law} 97(3):510--552.

\harvarditem{Davenport}{2007}{davenport2007state}
Davenport, Christian. 2007.
\newblock {\em State repression and the domestic democratic peace}.
\newblock Cambridge University Press.

\harvarditem{Davenport \harvardand\
  Armstrong~II}{2004}{davenport:armstrongii:2004}
Davenport, Christian \harvardand\ David~A. Armstrong~II. 2004.
\newblock ``Democracy and the Violation of Human Rights: {A} Statistical
  Analysis from 1976 to 1996.'' {\em American Journal of Political Science}
  48(3):538--554.

\harvarditem{Deitelhoff}{2009}{deitelhoff2009discursive}
Deitelhoff, Nicole. 2009.
\newblock ``The discursive process of legalization: Charting islands of
  persuasion in the ICC case.'' {\em International organization} 63(1):33--65.

\harvarditem{Dos~Santos \harvardand\ Berridge}{2000}{dos2000continuation}
Dos~Santos, Dirley~M. \harvardand\ Damon~M. Berridge. 2000.
\newblock ``A continuation ratio random effects model for repeated ordinal
  responses.'' {\em Statistics in Medicine} 19(24):3377--3388.

\harvarditem{Eck \harvardand\ Hultman}{2007}{eck2007one}
Eck, Kristine \harvardand\ Lisa Hultman. 2007.
\newblock ``One-sided violence against civilians in war: Insights from new
  fatality data.'' {\em Journal of Peace Research} 44(2):233--246.

\harvarditem{Evenson \harvardand\ O'Donohue}{2016}{amnesty16}
Evenson, Elizabeth \harvardand\ Jonathan O'Donohue. 2016.
\newblock ``States shouldn’t use ICC budget to interfere with its work.''.
\newline\harvardurl{https://www.amnesty.org/en/latest/news/2016/11/states-shouldnt-use-icc-budget-to-interfere-with-its-work/}

\harvarditem{Fehl}{2004}{fehl2004explaining}
Fehl, Caroline. 2004.
\newblock ``Explaining the International Criminal Court: A ‘Practice
  Test’for rationalist and constructivist approaches.'' {\em European Journal
  of International Relations} 10(3):357--394.

\harvarditem{Feinberg}{1980}{feinberg1980analysis}
Feinberg, Stephen~E. 1980.
\newblock ``The analysis of cross-classified data.'' {\em Massachusetts
  Institute of Technology Press. Cambridge} .

\harvarditem{Fienberg}{2007}{fienberg2007analysis}
Fienberg, Stephen~E. 2007.
\newblock {\em The analysis of cross-classified categorical data}.
\newblock Springer Science \& Business Media.

\harvarditem{Finnemore}{2009}{finnemore2009legitimacy}
Finnemore, Martha. 2009.
\newblock ``Legitimacy, hypocrisy, and the social structure of unipolarity: Why
  being a unipole isn't all it's cracked up to be.'' {\em World Politics}
  61(1):58--85.

\harvarditem{Forum}{2010}{gpf10}
Forum, Global~Policy. 2010.
\newblock ``Uganda: ICC to investigate allegations of army atrocities.''.
\newline\harvardurl{https://www.globalpolicy.org/international-justice/the-international-criminal-court/icc-investigations/uganda/49170.html}

\harvarditem[Garrett, Kelemen \harvardand\ Schulz]{Garrett, Kelemen
  \harvardand\ Schulz}{1998}{garrett1998european}
Garrett, Geoffrey, R~Daniel Kelemen \harvardand\ Heiner Schulz. 1998.
\newblock ``The European Court of Justice, national governments, and legal
  integration in the European Union.'' {\em International organization}
  52(1):149--176.

\harvarditem{Goldsmith \harvardand\ Krasner}{2003}{goldsmith2003limits}
Goldsmith, Jack \harvardand\ Stephen~D Krasner. 2003.
\newblock ``The limits of idealism.'' {\em Daedalus} 132(1):47--63.

\harvarditem{Goldston}{2010}{goldston2010more}
Goldston, James~A. 2010.
\newblock ``More candour about criteria: the exercise of discretion by the
  Prosecutor of the International Criminal Court.'' {\em Journal of
  International Criminal Justice} 8(2):383--406.

\harvarditem{Goodliffe \harvardand\ Hawkins}{2009}{goodliffe2009funny}
Goodliffe, Jay \harvardand\ Darren Hawkins. 2009.
\newblock ``A funny thing happened on the way to Rome: explaining International
  Criminal Court negotiations.'' {\em The Journal of Politics} 71(3):977--997.

\harvarditem{Gordon \harvardand\ Huber}{2009}{gordon2009political}
Gordon, Sanford~C \harvardand\ Gregory~A Huber. 2009.
\newblock ``The political economy of prosecution.'' {\em Annual Review of Law
  and Social Science} 5:135--156.

\harvarditem{Haftel \harvardand\ Thompson}{2006}{haftel2006independence}
Haftel, Yoram~Z \harvardand\ Alexander Thompson. 2006.
\newblock ``The independence of international organizations: Concept and
  applications.'' {\em Journal of Conflict Resolution} 50(2):253--275.

\harvarditem[Hartzel, Agresti \harvardand\ Caffo]{Hartzel, Agresti \harvardand\
  Caffo}{2001}{hartzel2001multinomial}
Hartzel, Jonathan, Alan Agresti \harvardand\ Brian Caffo. 2001.
\newblock ``Multinomial logit random effects models.'' {\em Statistical
  Modelling} 1(2):81--102.

\harvarditem{Have \harvardand\ Uttal}{1994}{have:uttal:1994}
Have, Thomas R.~Ten \harvardand\ David~H. Uttal. 1994.
\newblock ``Subject-specific and population-averaged continuation ratio logit
  models for multiple discrete time survival profiles.'' {\em Journal of the
  Royal Statistical Society: Series C (Applied Statistics)} 43(2):371--384.

\harvarditem{Herz}{1982}{herz1982dictatorship}
Herz, John~H. 1982.
\newblock {\em From Dictatorship to Democracy: Coping with the Legacies of
  Authoritarianism and Totalitarianism}.
\newblock Number~92 Greenwood Publishing Group.

\harvarditem{Hill \harvardand\ Jones}{2014}{hill:jones:2014}
Hill, Daniel~W. \harvardand\ Zachary~M. Jones. 2014.
\newblock ``An Empirical Evaluation of Explanations for State Repression.''
  {\em American Political Science Review} 108(03):661--687.

\harvarditem{Hillebrecht}{2016}{hillebrecht2016deterrent}
Hillebrecht, Courtney. 2016.
\newblock ``The deterrent effects of the International Criminal Court: evidence
  from Libya.'' {\em International interactions} 42(4):616--643.

\harvarditem{Hoff}{2007}{hoff:2007}
Hoff, Peter~D. 2007.
\newblock ``{Extending the Rank Likelihood for Semiparametric {Copula}
  Estimation}.'' {\em Annals of Applied Statistics} 1(1):265--283.

\harvarditem{Hoile}{2014}{hoile2014justice}
Hoile, David. 2014.
\newblock ``Justice denied: the reality of the International Criminal Court.''.

\harvarditem[Hollenbach et~al.]{Hollenbach, Bojinov, Minhas, Metternich, Ward
  \harvardand\ Volfovsky}{2018}{hollenbach:etal:2018}
Hollenbach, Florian~M., Iavor Bojinov, Shahryar Minhas, Nils~W. Metternich,
  Michael~D. Ward \harvardand\ Alexander Volfovsky. 2018.
\newblock ``Multiple Imputation Using Gaussian Copulas.'' {\em Sociological
  Methods and Research} .

\harvarditem{International}{2018}{amnesty18}
International, Amnesty. 2018.
\newblock ``The Philippines: ICC Examination into Drug Killings a Crucial
  Moment for Justice.''.
\newline\harvardurl{https://www.amnesty.org/en/latest/news/2018/02/the-philippines-icc-examination-into-drug-killings-a-crucial-moment-for-justice/}

\harvarditem{Jazeera}{2018}{bolton_speech}
Jazeera, Al. 2018.
\newblock ``Full text of John Bolton's speech to the Federalist Society.'' {\em
  Al Jazeera} .
\newline\harvardurl{\url{https://www.aljazeera.com/news/2018/09/full-text-john-bolton-speech-federalist-society-180910172828633.html}}

\harvarditem{Jo \harvardand\ Simmons}{2016}{jo2016can}
Jo, Hyeran \harvardand\ Beth~A Simmons. 2016.
\newblock ``Can the International Criminal Court Deter Atrocity?'' {\em
  International Organization} 70(3):443--475.

\harvarditem{Kennedy}{2019}{Kennedy_19}
Kennedy, Merrit. 2019.
\newblock ``World Criminal Court Rejects Probe into US Actions in
  Afghanistan.'' {\em National Public Radio} .
\newline\harvardurl{https://www.npr.org/2019/04/12/712721556/world-criminal-court-rejects-probe-into-u-s-actions-in-afghanistan}

\harvarditem{Kim}{2012}{kim2012structural}
Kim, Hun~Joon. 2012.
\newblock ``Structural determinants of human rights prosecutions after
  democratic transition.'' {\em Journal of Peace Research} 49(2):305--320.

\harvarditem{Kim \harvardand\ Sikkink}{2010}{kim2010explaining}
Kim, Hunjoon \harvardand\ Kathryn Sikkink. 2010.
\newblock ``Explaining the deterrence effect of human rights prosecutions for
  transitional countries.'' {\em International Studies Quarterly}
  54(4):939--963.

\harvarditem{Ku \harvardand\ Nzelibe}{2006}{ku2006international}
Ku, Julian \harvardand\ Jide Nzelibe. 2006.
\newblock ``Do international criminal tribunals deter or exacerbate
  humanitarian atrocities.'' {\em Wash. UL Rev.} 84:777.

\harvarditem{Larsson \harvardand\ Naurin}{2016}{larsson2016judicial}
Larsson, Olof \harvardand\ Daniel Naurin. 2016.
\newblock ``Judicial independence and political uncertainty: how the risk of
  override affects the Court of Justice of the EU.'' {\em International
  Organization} 70(2):377--408.

\harvarditem{Leeds \harvardand\ Savun}{2007}{leeds2007terminating}
Leeds, Brett~Ashley \harvardand\ Burcu Savun. 2007.
\newblock ``Terminating alliances: Why do states abrogate agreements?'' {\em
  The Journal of Politics} 69(4):1118--1132.

\harvarditem{Marshall \harvardand\ Jaggers}{2018}{marshall2018polity}
Marshall, M \harvardand\ Keith Jaggers. 2018.
\newblock ``Polity IV Project: Dataset Users’ Manual. Center for Global
  Policy.'' {\em George Mason University. Polity IV Data Computer File, Version
  p4v2004, Center for International Development and Conflict Management,
  University of Maryland, College Park, Maryland. www. systemicpeace.
  org/polityproject. html. Accessed} 29.

\harvarditem{Meernik \harvardand\ Shairick}{2011}{meernik2011promoting}
Meernik, James \harvardand\ Jamie Shairick. 2011.
\newblock ``Promoting International Humanitarian Law: Strong States and the
  Ratification of the ICC Treaty.'' {\em International Area Studies Review}
  14(2):23--48.

\harvarditem{Murithi}{2012}{murithi2012international}
Murithi, Tim. 2012.
\newblock ``International criminal justice, the African Union and the
  International Criminal Court.'' {\em Journal of African Union Studies}
  1(2\_3):9--24.

\harvarditem{Murphy}{2016}{murphy_2016}
Murphy, Tom. 2016.
\newblock ``Gambia Becomes 3rd African Country to Leave ICC, More Withdrawals
  Likely.'' {\em Humanosphere} .
\newline\harvardurl{http://www.humanosphere.org/world-politics/2016/10/gambia-becomes-third-african-country-to-leave-icc-more-withdrawals-likely/}

\harvarditem{Nalepa \harvardand\ Powell}{2016}{nalepa2016role}
Nalepa, Monika \harvardand\ Emilia~Justyna Powell. 2016.
\newblock ``The role of domestic opposition and international justice regimes
  in peaceful transitions of power.'' {\em Journal of Conflict Resolution}
  60(7):1191--1218.

\harvarditem{of~the Prosecutor}{2013}{otp2013r}
of~the Prosecutor, ICC~Office. 2013.
\newblock ``Policy Paper on Preliminary Examinations.'' {\em Office of the
  Prosecutor} .
\newline\harvardurl{\url{https://www.icc-cpi.int/iccdocs/otp/OTP-Policy_Paper_Preliminary_Examinations_2013-ENG.pdf}}

\harvarditem{Perry}{2009}{perry2009deciding}
Perry, Hersel~W. 2009.
\newblock {\em Deciding to decide: agenda setting in the United States Supreme
  Court}.
\newblock Harvard University Press.

\harvarditem{Peterson \harvardand\ Harrell~Jr.}{1990}{peterson1990partial}
Peterson, Bercedis \harvardand\ Frank~E. Harrell~Jr. 1990.
\newblock ``Partial proportional odds models for ordinal response variables.''
  {\em Journal of the Royal Statistical Society: {S}eries {C} (Applied
  Statistics)} 39(2):205--217.

\harvarditem{Pickering \harvardand\
  Kisangani}{2009}{pickering2009international}
Pickering, Jeffrey \harvardand\ Emizet~F Kisangani. 2009.
\newblock ``The International Military Intervention dataset: An updated
  resource for conflict scholars.'' {\em Journal of peace research}
  46(4):589--599.

\harvarditem{Posner \harvardand\ Yoo}{2005}{posner2005judicial}
Posner, Eric~A \harvardand\ John~C Yoo. 2005.
\newblock ``Judicial independence in international tribunals.'' {\em Calif. L.
  Rev.} 93:1.

\harvarditem{Post}{2014}{jerusalem_post_2014}
Post, Jerusalem. 2014.
\newblock ``Report: US Exerting Pressure on ICC Not to Open War Crimes Probe
  against Israel.'' {\em Jerusalem Post} .

\harvarditem{Powell \harvardand\ Staton}{2009}{powell2009domestic}
Powell, Emilia~Justyna \harvardand\ Jeffrey~K Staton. 2009.
\newblock ``Domestic judicial institutions and human rights treaty violation.''
  {\em International Studies Quarterly} 53(1):149--174.

\harvarditem{Prorok}{2017}{prorok2017compatibility}
Prorok, Alyssa~K. 2017.
\newblock ``The (in) compatibility of peace and justice? the international
  criminal court and civil conflict termination.'' {\em International
  organization} 71(2):213--243.

\harvarditem{Romano}{1998}{romano1998proliferation}
Romano, Cesare~PR. 1998.
\newblock ``The proliferation of international judicial bodies: the pieces of
  the puzzle.'' {\em NYUJ Int'l L. \& Pol.} 31:709.

\harvarditem{Rudolph}{2017}{rudolph2017power}
Rudolph, Christopher. 2017.
\newblock {\em Power and Principle: The Politics of International Criminal
  Courts}.
\newblock Cornell University Press.

\harvarditem{S{\'a}Couto \harvardand\ Cleary}{2007}{sacouto2007gravity}
S{\'a}Couto, Susana \harvardand\ Katherine Cleary. 2007.
\newblock ``The gravity threshold of the international criminal court.'' {\em
  Am. U. Int'l L. Rev.} 23:807.

\harvarditem{Schabas}{2008}{schabas2008prosecutorial}
Schabas, William~A. 2008.
\newblock ``Prosecutorial discretion v. judicial activism at the International
  Criminal Court.'' {\em Journal of international criminal justice}
  6(4):731--761.

\harvarditem{Schabas}{2011}{schabas2011introduction}
Schabas, William~A. 2011.
\newblock {\em An introduction to the international criminal court}.
\newblock Cambridge University Press.

\harvarditem{Shany}{2016}{shany2016questions}
Shany, Yuval. 2016.
\newblock {\em Questions of jurisdiction and admissibility before international
  courts}.
\newblock Number~22 Cambridge University Press.

\harvarditem{Simmons \harvardand\ Danner}{2010}{simmons2010credible}
Simmons, Beth~A \harvardand\ Allison Danner. 2010.
\newblock ``Credible commitments and the international criminal court.'' {\em
  International Organization} 64(2):225--256.

\harvarditem{Simons}{2013}{simons_2013}
Simons, Marlise. 2013.
\newblock ``U.S. Assists International Criminal Court, but Still Has No
  Intention of Joining It.'' {\em The New York Times} .
\newline\harvardurl{http://www.nytimes.com/2013/04/03/world/europe/us-assists-international-criminal-court-but-still-has-no-intention-of-joining-it.html}

\harvarditem[Smeulers, Weerdesteijn \harvardand\ Hola]{Smeulers, Weerdesteijn
  \harvardand\ Hola}{2015}{smeulers2015selection}
Smeulers, Alette, Maartje Weerdesteijn \harvardand\ Barbora Hola. 2015.
\newblock ``The Selection of Situations by the ICC: An Empirically Based
  Evaluation of the OTP’s Performance.'' {\em international criminal law
  review} 15(1):1--39.

\harvarditem{Smith}{2013}{smith_2013}
Smith, David. 2013.
\newblock ``Uhuru Kenyatta inauguration and the inconvenient ICC truth.'' {\em
  The Guardian} .
\newline\harvardurl{https://www.theguardian.com/world/2013/apr/09/uhuru-kenyatta-inauguration-icc}

\harvarditem{Somers}{1962}{Somers1962}
Somers, Robert~H. 1962.
\newblock ``A new asymmetric measure of association for ordinal variables.''
  {\em American Sociological Review} pp.~799--811.

\harvarditem{Stahn}{2009}{stahn2009judicial}
Stahn, Carsten. 2009.
\newblock . Judicial Review Of Prosecutorial Discretion: Five Years On.  In
  {\em The Emerging Practice of the International Criminal Court}.
\newblock Brill Nijhoff pp.~247--279.

\harvarditem{Statute}{1998}{rome}
Statute, Rome. 1998.
\newblock ``Rome Statute.''.
\newblock United Nations Treaty Collection, Chapter XVII, 10.
\newline\harvardurl{\url{https://treaties.un.org/pages/ViewDetails.aspx?src=TREATY&mtdsg_no=XVIII-10&chapter=18&lang=en}}

\harvarditem{Sundberg \harvardand\ Melander}{2013}{sundberg2013introducing}
Sundberg, Ralph \harvardand\ Erik Melander. 2013.
\newblock ``Introducing the UCDP georeferenced event dataset.'' {\em Journal of
  Peace Research} 50(4):523--532.

\harvarditem{Sweet \harvardand\ Brunell}{2012}{sweet2012european}
Sweet, Alec~Stone \harvardand\ Thomas Brunell. 2012.
\newblock ``The European Court of Justice, state noncompliance, and the
  politics of override.'' {\em American Political Science Review}
  106(1):204--213.

\harvarditem{Themn{\'e}r \harvardand\ Wallensteen}{2012}{themner2012armed}
Themn{\'e}r, Lotta \harvardand\ Peter Wallensteen. 2012.
\newblock ``Armed Conflicts, 1946--2011.'' {\em Journal of peace research}
  49(4):565--575.

\harvarditem{Tutz}{1990}{tutz1990sequential}
Tutz, Gerhard. 1990.
\newblock ``Sequential item response models with an ordered response.'' {\em
  British Journal of Mathematical and Statistical Psychology} 43(1):39--55.

\harvarditem{Tutz \harvardand\ Hennevogl}{1996}{tutz:hennevogl:1996}
Tutz, Gerhard \harvardand\ Wolfgang Hennevogl. 1996.
\newblock ``Random effects in ordinal regression models.'' {\em Computational
  Statistics \& Data Analysis} 22(5):537--557.

\harvarditem{UNSC}{2011}{unsc1970}
UNSC. 2011.
\newblock ``S.C/Res/1970.'' {\em U.N.Doc.S/RES/1970} .
\newline\harvardurl{http://unscr.com/en/resolutions/doc/1970}

\harvarditem{Villamor}{2018}{villamor2018philippines}
Villamor, Felipe. 2018.
\newblock ``Philippines Pans to Withdraw From International Criminal Court.''
  {\em Forr{\'a}s: www. nytimes.
  com/2018/03/14/world/asia/rodrigo-duterte-philippines-icc. html (2018. 04.
  30.)} .

\harvarditem{Voeten}{2005}{voeten2005political}
Voeten, Erik. 2005.
\newblock ``The political origins of the {UN} Security Council's ability to
  legitimize the use of force.'' {\em International Organization}
  59(3):527--557.

\harvarditem{Voeten}{2008}{voeten2008impartiality}
Voeten, Erik. 2008.
\newblock ``The impartiality of international judges: Evidence from the
  European Court of Human Rights.'' {\em American Political Science Review}
  102(4):417--433.

\harvarditem{Wang}{2018}{wang_2018}
Wang, Anthony. 2018.
\newblock ``On the Failed Authority of the International Criminal Court.'' {\em
  International Policy Digest} .
\newline\harvardurl{https://intpolicydigest.org/2018/06/15/on-the-failed-authority-of-the-international-criminal-court/}

\harvarditem{Watch}{2008}{hrw1}
Watch, Human~Rights. 2008.
\newblock ``Courting History: The Landmark International Criminal Court’s
  first Years.''.
\newline\harvardurl{https://www.hrw.org/report/2008/07/11/courting-history/landmark-international-criminal-courts-first-years}

\harvarditem{White}{2018}{White_2018}
White, Tom. 2018.
\newblock ``States Failing to Seize Sudan’s Dictator despite Genocide
  Charge.'' {\em The Observer} .
\newline\harvardurl{https://www.theguardian.com/global-development/2018/oct/21/omar-bashir-travels-world-despite-war-crime-arrest-warran}

\end{thebibliography}
