\section*{Literature}

The ICC has garnered significant attention from legal scholars, political scientists, and policy-makers since its inception in 2002. Because of its important role in international politics, scholars have examined a wide variety of questions centered on the Court, beginning with how the Rome Statute developed (Deitelhoff 2009; Fehl 2004; Goodliffe and Hawkins 2009) and why it has been ratified by so many states, given that accepting the Court's jurisdiction infringes upon state sovereignty (Chapman and Chaudoin 2012; Meernik and Shairick 2011; Simmons and Danner 2010).

Recent research has shifted toward examining the ICC's impact on key outcomes, such as achieving justice, deterrence of human rights abuses, and peace. Empirical investigations of the effects of the ICC in these areas have produced mixed results, however. Some show that ratification of the Rome Statute is associated with steps toward peace (Simmons and Danner 2010) and improved human rights practices (Appel 2018). Active involvement by the ICC in a situation has been shown to deter human rights abuses under some conditions (Bocchese 2015; Hillebrecht 2016; Jo and Simmons 2014), but to prevent peaceful transfers of power (Ku and Nzelibe 2006; Nalepa and Powell 2015) and impede conflict resolution under other conditions (Prorok 2017).

To date, little research has focused on how the Court chooses situations and cases. While several legal scholars have debated the merits of prosecutorial discretion theoretically (e.g. Goldston 2010; SáCouto and Cleary 2007; Schabas 2008), little empirical work has been done on situation selection. The limited studies that have empirically examined OTP situation selection, furthermore, suffer from several limitations and fail to reach consistent findings on the extent to which OTP decisions are driven by legal considerations versus political constraints (see: Rudolph 2017; Smeulers et al 2015).\footnote{Both of these analyses are limited in several ways. For example, Rudolph (2017) ignores the onset of preliminary examinations, focusing only on escalation to formal investigations. He also treats the situation location, rather than the target of the examination, as his unit of analysis. This is problematic in the many cases where situation location and ICC target are not the same (i.e. Iraq situation focuses on UK violations, Comoros situation focuses on Israeli violations, etc.). The analysis done by Smeulers et al (2015) also suffers from important limitations. In particular, they select only the 10 ``gravest'' cases for analysis, thus limiting their ability to draw any conclusions about the prevalence of ICC involvement in grave versus less-grave situations.} We therefore lack sound empirical evidence and clear findings on this topic.

This is a critical shortcoming in existing research for several reasons. First, before one can fully understand the ICC's effects on international peace and justice, we must understand where it gets involved. If the OTP is systematically selecting cases that are easier (or harder) to deter or resolve, this has a critical impact on the conclusions we can draw from existing studies about the ICC's ability to deter atrocities, promote peace, and achieve justice. While many existing studies do address selection concerns empirically, they use a variety of different strategies that are implemented in an ad hoc manner without a clear underlying model of OTP situation selection to guide modeling of the selection process. This may account for conflicting results in existing research on the ICC's impact, and suggests that a clear understanding of OTP situation selection is critical not just in its own right, but as an important part of understandings the ICC's broader impact.

Second, this is a particularly troubling gap from a policy perspective, given that the Court has come under increasing scrutiny in recent years for its alleged bias toward investigating weak, poor states in the global South while overlooking violations by strong, Western nations (Murithi 2012). We have little clear, systematic evidence to either combat or confirm such a claim.

Finally, understanding the Court's decision-making process is important, independent of this debate, as it touches on the fundamental role of the ICC in world politics. Proponents of the Court argue that it is a transformational institution with unprecedented authority to advance international criminal justice because of its independence and impartiality, while critics claim it is an ineffectual pawn of powerful states' interests. Which of these characterizations better reflects the nature of the ICC, however, remains an open question. Ultimately, existing literature provides few insights into OTP decision-making. We are thus unable to answer the most basic question about the functioning of the Court: how does the OTP choose where it will act? It is to this question that we turn in the following sections, theoretically and empirically examining the process by which the OTP selects targets for examinations and investigations.