\section*{Literature Review}

The ICC has garnered significant attention from legal scholars, political scientists, and policy-makers since its inception in 2002. Because of its institutional novelty and important role in international politics, scholars have examined a wide variety of questions centered on the Court, beginning with how the Rome Statute developed (Deitelhoff 2009; Fehl 2004; Goodliffe and Hawkins 2009) and why it has been ratified by so many states, given that accepting the Court’s jurisdiction infringes upon state sovereignty (Chapman and Chaudoin 2012; Meernik and Shairick 2011; Simmons and Danner 2010). 

Recent research also examines the ICC’s effectiveness in terms of promoting international peace, or what is termed the peace versus justice debate. Theoretically, some scholars argue that international prosecution facilitates peace by deterring future perpetrators of atrocities (Akhavan 2001; Gilligan 2006; Goldstone 1995), while others argue that the Court’s deterrent capabilities are limited (Goldsmith and Krasner 2003; Goldsmith 2003; Ku and Nzelibe 2006; Wippman 1999) or even that Court action is counterproductive (Goldsmith 2003; Souare 2009). Empirical investigations are similarly mixed; while some show that ratification of the Rome Statute is associated with steps towards peace (Simmons and Danner 2010) and improved human rights practices (Appel 2013), others find that involvement by the ICC can impede conflict resolution (Prorok forthcoming) and peaceful transfers of power (Ku and Nzelibe 2006; Nalepa and Powell 2015).

To date, however, little research has focused on how the Court chooses its cases. An important exceptions is the work by Bosco and Rudolph (2013), which examines the process by which the Court moves from a preliminary examination to a formal investigation.  Bosco and Rudolph find support for a strategic interests argument – the Court appears to avoid moving to the formal investigation stage when strong states including the US, China, and Russia have economic or security interests in that country. Aside from this singular example, however, the question of where and when the ICC chooses to get involved has gone largely unanswered.  This is a particularly troubling gap in existing literature, given that the Court has come under increasing scrutiny in recent years, particularly from the African Union and a number of African governments, for its alleged bias towards investigating weak, poor states in the global South while overlooking violations by strong, Western nations (Murithi 2012).  

More generally speaking, understanding the Court’s decision-making process is important, independent of the Africa debate, as it touches on the fundamental role of the ICC in world politics. Proponents of the Court argue that it is a transformational institution with unprecedented authority to investigate and prosecute individuals that infringe on state sovereignty. The Court can only attain this status if it acts in accordance with its mandate to prosecute those suspected of committing grave international crimes. If the ICC acts primarily in the service of powerful states’ interests, on the other hand, its institutional legitimacy may ultimately suffer and it will fail to achieve the status that the court’s proponents hoped for when the Rome Statute was first conceived. 

Existing literature provides few insights into whether the Court acts with its mandate in mind, or whether it follows some other decision rule. We are thus unable to answer the most basic question about the functioning of the Court: how does the ICC choose where it will act?  Is its decision-making process driven primarily by its legal mandate or more by the OTP’s strategic considerations? It is to these questions that we turn in the following sections, theoretically and empirically examining the process by which countries come under the scrutiny of the ICC. 
