\section*{Literature}

The ICC has garnered significant attention from legal scholars, political scientists, and policy-makers since its inception in 2002. Because of its important role in international politics, scholars have examined a wide variety of questions centered on the Court, beginning with how the Rome Statute developed \citep{deitelhoff2009discursive, fehl2004explaining, goodliffe2009funny} and why it has been ratified by so many states, given that accepting the Court's jurisdiction infringes upon state sovereignty \citep{chapman2013ratification, meernik2011promoting, simmons2010credible}. Recent research has shifted toward examining the ICC's impact on key outcomes, such as achieving justice, deterrence of human rights abuses, and peace. Empirical investigations of the effects of the ICC in these areas have produced mixed results, however. Some show that ratification of the Rome Statute is associated with steps toward peace \citep{simmons2010credible} and improved human rights practices\citep{appel2018shadow}. Active involvement by the ICC in a situation has been shown to deter human rights abuses under some conditions \citep{bocchese2015coercing, hillebrecht2016deterrent, jo2016can} but to prevent peaceful transfers of power \citep{ku2006international, nalepa2016role} and impede conflict resolution under other conditions \citep{prorok2017compatibility}.

To date, little research has focused on how the Court chooses situations and cases. While several legal scholars have debated the merits of prosecutorial discretion theoretically \citep[e.g.,]{goldston2010more, sacouto2007gravity, schabas2008prosecutorial}, little empirical work has been done on situation selection. To our knowledge, only two existing studies have empirically examined OTP situation selection \citep{rudolph2017power, smeulers2015selection}. While these analyses provide a useful starting point for understanding the extent to which OTP decisions are driven by legal considerations versus political constraints, they draw inconsistent conclusions about the importance of mandate versus politics. Further, both studies are limited in ways that hinder our ability to draw clear conclusions about the OTP's behavior. For example, \citet{rudolph2017power} ignores the onset of preliminary examinations, focusing only on escalation to formal investigations. This is particularly problematic because, as we show below, ICC target selection is driven by different factors at the preliminary examination versus formal investigation stages. Drawing conclusions about the OTP's behavior based on examining only one stage, therefore, provides incomplete, or even misleading, results. \citet{rudolph2017power} also treats the situation location, rather than the target of the examination, as his unit of analysis. This is problematic in the many cases where situation location and ICC target are not the same (e.g. Iraq situation focuses on UK violations, Comoros situation focuses on Israeli violations, etc.). The analysis done by \citet{smeulers2015selection} also suffers from important limitations. In particular, they select only the 10 ``gravest'' cases for analysis, thus limiting their ability to draw conclusions about the prevalence of ICC involvement in grave versus less-grave situations. We therefore lack clear empirical evidence on this topic.

This is a critical shortcoming in research on the ICC, and international courts more broadly, for several reasons. First, before one can fully understand the ICC's effects on international peace and justice, we must first understand where it gets involved. If the OTP is systematically selecting cases that are easier (or harder) to deter or resolve, this has a critical impact on the conclusions we can draw from existing studies about the ICC's ability to deter atrocities, promote peace, and achieve justice. While many existing studies do address selection concerns empirically, they use a variety of different strategies that are implemented in an ad hoc manner without a clear underlying model of OTP situation selection to guide modeling of the selection process. This may account for conflicting results in existing research on the ICC's impact, and suggests that a clear understanding of OTP situation selection is critical not just in its own right, but as an important part of understandings the ICC's broader impact.

Second, this is a particularly troubling gap from a policy perspective, given that the Court has come under increasing scrutiny in recent years for its alleged bias toward investigating weak, poor states in the global South while overlooking violations by strong, Western nations \citep{murithi2012international}. We have little clear, systematic evidence to either combat or confirm such a claim. Understanding the Court's decision-making process is important, therefore, as it touches on the fundamental role of the ICC in world politics. 

More broadly, the ICC is indicative of a broader contemporary trend toward the expansion of the international judiciary. From just six permanent courts in 1989, there are now ``at least twenty-four permanent international courts that have collectively issued over 37,000 binding legal judgments'' \citep[68]{alter2014new}. Today’s ``new-style'' international courts, furthermore, have expanded power and influence relative to ICs of decades past, as they enjoy compulsory jurisdiction and allow nonstate actors to bypass national governments by initiating litigation themselves \citep{alter2014new}. Scholars have devoted significant attention to understanding whether ICs are autonomous institutions that can shape state behavior through their rulings, or whether, instead, they are dependent upon and influenced by the states that created them. Findings on the extent of ICs' judicial independence are mixed. While some scholars find that rulings from the European and International Courts of Justice (ECJ and ICJ) are influenced by member state preferences and other political considerations \citep{carrubba2008judicial, garrett1998european, larsson2016judicial, posner2005judicial} others find that rulings from courts such as the ECJ and European Court of Human Rights (ECtHR) are largely autonomous from political influence \citep{alter1998masters, alter2008agents, sweet2012european, voeten2008impartiality}. The judicial independence of international courts, therefore, is an area of considerable scholarly debate, as well as an issue of policy importance given the proliferation of ICs, the increasingly prominent role ICs play in international politics, and the common belief that international courts are more effective if independent/autonomous.\footnote{For an alternative view, see \citet{posner2005judicial}, who argue that dependent international tribunals are actually more effective than independent tribunals at resolving interstate disputes.}  

This paper contributes to this debate in several ways. First, it moves beyond the European context, where most previous research is focused, and which some argue is not the ideal testing ground due to the unique level of integration of European states \citep{posner2005judicial}. Second, whereas prior research on judicial autonomy primarily examines judicial rulings to determine if they are biased, we demonstrate that case selection is a key decision point at which ICs can act more or less autonomously. This has implications for our understanding of judicial independence at later stages of the process, furthermore, because an IC that is subject to political pressures at the case selection stage may choose to pursue (or not pursue) particular cases based upon political considerations. This suggests that cases that pass through procedural stages are likely a non-random sample, something that existing studies have tended not to explicitly model.\footnote{Some studies include admissibility decisions as well as substantive rulings on the merits in their analyses \citep[e.g.,]{carrubba2008judicial, voeten2008impartiality}. They do not, however, account for the selection process that may affect later, substantive decisions. Pooling all decisions (admissibility and substantive) without accounting for this selection process obscures this potential source of bias.}  

This study, therefore, fills important gaps in research on the ICC specifically and international courts more generally, with implications for our understanding of the international judiciary's independence and the ICC's impact on international peace, justice, and deterrence. The next sections theoretically and empirically examine OTP decision-making with the aim of answering the most basic question about the functioning of the court: how does the OTP choose where it will act? 
