\section*{OTP Prosecutorial Discretion}

In creating the ICC, states delegated to the Chief Prosecutor and her office (the OTP) significant authority and autonomy to select situations for examination and investigation \citep{danner2003enhancing, schabas2011introduction, stahn2009judicial}.\footnote{IOs derive authority and independence through the delegation processes that states engage in when creating them, and through the expertise and specialization that they provide \citep{barnett1999politics, barnett2004rules, beardsley2012following,finnemore2009legitimacy,  haftel2006independence}.}. While the OTP's authority is not absolute,\footnote{Though rare, it is possible for the Pre-Trial Chamber to reject the OTP's request to proceed from a preliminary examination to a formal investigation. This happened in April 2019, for instance, when the Pre-Trial Chamber II rejected the OTP's request to begin a formal investigation into the situation in Afghanistan. However, this is the exception rather than the rule, so we treat the OTP as the central decision-maker theoretically, while acknowledging that her authority is not absolute.} her office has broad decision-making authority at two key stages: the first involves the decision to initiate a preliminary examination, and the second involves the decision to escalate to a formal investigation.\footnote{The OTP also plays a key role, once engaged in a formal investigation, in the decision to issue arrest warrants or summonses for individual suspects. We focus only on the former two decision points in this paper, but note that the logics proposed below likely also influence OTP decision-making at the latter stage.}

The OTP can initiate preliminary examinations, or pre-investigation phase analyses, via three mechanisms: (1) referral by a state party, (2) referral by the UN Security Council, or (3) via its own proprio motu (Article 15) authority, which allows it to initiate examinations, independent of referral, based on communications received from states, NGOs, individuals, etc. \citep{schabas2011introduction, smeulers2015selection}. While jurisdiction is limited to crimes committed on the territory of or by nationals of state parties in situations initiated via mechanisms (1) and (3), this is not the case for situations referred through the UNSC. Furthermore, the OTP is not obligated to proceed with a preliminary examination when situations are referred by states or the UNSC; rather, the ``Prosecutor maintains the discretion to determine whether it is appropriate to move forward with such a situation'' \citep[5]{smeulers2015selection}.  Proprio motu authority, coupled with final authority on the decision to proceed even in referred cases, suggests that even at the preliminary examination stage, the OTP has considerable discretion and authority to decide whom to target.\footnote{Arguably, there are greater restrictions on OTP discretion and authority with regard to the decision to initiate preliminary examinations versus the decision to advance to formal investigation, particularly because there are fewer mechanisms by which the OTP can gain jurisdiction to initiate a preliminary examination targeting non-ratifiers of the Rome Statute. We account for the possibility that our results are sensitive to the inclusion of non-state parties in a secondary test focused only on ratifiers, finding that our results remain consistent}.

In accordance with Article 53 of the Rome Statute, the OTP assesses jurisdictional issues, admissibility (gravity and complementarity), and whether proceeding with an investigation serves the interests of justice during a preliminary examination \citep{otp2013r}. If the OTP deems that there is a reasonable basis to proceed, the chief prosecutor can then advance the situation to a formal investigation. During a formal investigation, the OTP gathers evidence, identifies suspects, and requests ICC judges to issue arrest warrants or summonses for suspected perpetrators. As \citet[8]{bosco2013rough} notes, prosecutorial discretion is nearly absolute at this decision point: ``the prosecutor and the judges have almost complete discretion as to which situations to investigate and which individuals to prosecute.''

\section*{The Strategic Logic of Situation Selection and Advancement}

Given that the OTP has wide prosecutorial discretion at these key decision points, it is imperative to understand the chief prosecutor's incentives and constraints in order to build a coherent theory of situation selection. Research on international courts suggests that high levels of delegation and discretion, such as that enjoyed by the OTP, promote judicial independence from political influence, ensuring that decisions made by these institutions are rooted in clear legal principles \citep{alter2008agents, voeten2008impartiality}. However, these existing arguments focus on international court \emph{rulings}, not on the initial decision to investigate. Therefore, it remains an open question whether the vast discretion delegated to the OTP prevents or promotes political considerations in situation selection and advancement. While the Chief Prosecutor's decision-making is \emph{legally} autonomous from member states and other international actors, that does not mean she is necessarily indifferent to or unaffected by such actors' preferences and interests.

We begin with two key assumptions. First, building upon insights from research on Supreme Court agenda setting and criminal prosecutors, we assume that the OTP behaves strategically when making decisions about whether to initiate preliminary examinations or advance situations to formal investigation.\footnote{Like the OTP, both justices and prosecutors have tremendous autonomy when it comes to case selection, and research recognizes that both behave strategically when it comes to agenda setting. Justices engage in sophisticated voting and are influenced by both legal concerns and policy considerations \citep{black2009agenda, caldeira1999sophisticated, perry2009deciding}, while prosecutors are influenced by strategic considerations from a desire to secure reelection to partisan loyalties \citep[136]{gordon2009political}}. Second, and following from this, we assume that the chief prosecutor has incentives to maximize her office's anticipated effectiveness when it comes to situation selection and advancement.

An effective OTP is one that successfully advances situations through the various stages of the investigation process. The chief prosecutor is accountable to the Assembly of State Parties (ASP) and President of the ICC, and faces pressure from these bodies to demonstrate her office's effectiveness.\footnote{The ASP votes the Chief Prosecutor into office, and the ASP or the President can remove her from office or disqualify her from specific cases through a majority vote \citep[379]{schabas2011introduction}.} \citet{schabas2008prosecutorial}, for example, notes that the slow pace of investigations and prosecutions by the OTP has created tension between the OTP and other organs of the court, including the ASP. More broadly, this relates to research on IO legitimacy, which suggests that ``IOs are often judged by what they accomplish, and \ldots lack of effectiveness injures their legitimacy'' \citep[168]{barnett2004rules}. Thus, an OTP that continually fails to accomplish its objectives will be perceived by member states as ineffective and will, as a result, suffer legitimacy costs that might ultimately threaten the chief prosecutor's position and the ICC's viability more generally. As a result, the OTP faces pressure to advance situations through the various stages quickly and effectively, incentivizing the OTP to strategically select situations with an eye toward anticipated effectiveness.

Effectiveness, we argue, is a function of two key factors: (1) the OTP's perceived impartiality, or the extent to which it adheres to the legal standards established in the Rome Statute \citep{schabas2011introduction} and (2) its adherence to powerful states' interests. As we discuss further below, impartiality contributes to effectiveness because member states are more likely to view the OTP's activities as legitimate, and therefore provide political and financial support to the institution, if the OTP adheres strictly to its mandate. Adherence to powerful states' interests, on the other hand, influences effectiveness because strong state support is often critical in securing the cooperation of governments and other actors in OTP examinations and investigations, thereby supplementing the OTP's weak enforcement capabilities. These two key sources of effectiveness suggest two possible strategic logics of situation selection. The first suggests that the OTP will select the gravest cases that domestic courts cannot or will not take on, as gravity and complementarity are the key Rome Statute principles guiding situation selection. The second suggests that the OTP will select situations that it believes will gain the backing of (or at least avoid obstruction by) powerful states.

Importantly, these two selection strategies are neither mutually exclusive, nor always fully compatible with one another. The OTP, therefore, faces a potential tradeoff; pursuing cases in line with powerful states' interests may improve the OTP's effectiveness by making it more likely that the court gains the backing of key international actors to support its investigations, but doing so may also undermine the OTP's legitimacy by deepening the belief that the OTP lacks impartiality and is a pawn of powerful states. On the other hand, selecting situations based upon issues of gravity and complementarity may improve effectiveness by garnering greater support from member states and the ICC presidency, but may undermine the prosecutor's ability to effectively carry out examinations and investigations if the gravest cases are threatening to powerful states' interests and thus are not supported by key international actors. In the following sections, we discuss each of these selection strategies in more detail.

\subsection*{Situation Selection based on Impartiality}

The OTP has strategic incentives to select situations based upon a principle of impartiality, or strict adherence to the legal mandate established in the Rome Statute, because impartiality may improve the OTP's ability to effectively carry out examinations and investigations. Neoliberal accounts of IO behavior suggest that state parties' support for the OTP should depend upon the extent to which the chief prosecutor adheres to the mission that member states have assigned to her, as legitimacy derives from following the mandate \citep{barnett1999politics, beardsley2012following, finnemore2009legitimacy}. In practice, this has proved to be true: states that perceive the OTP's situation selections to be out of step with the institutional mandate have threatened to pull funding for the court or exit the ICC altogether. For example, a group of 11 states including some of the Court's biggest financial backers\footnote{The states include Canada, Colombia, Ecuador, France, Germany, Italy, Japan, Poland, Spain, UK and Venezuela.} launched an initiative in 2016 to restrict the Court's funding due, in part, to inefficiencies at the court and perceived biases in the OTP's activities \citep{amnesty16}. Impartiality is thus important for maintaining member state support, which in turn, influences the OTP's effectiveness via funding and institutional legitimacy mechanisms.

If the OTP selects situations with impartiality in mind, then it should focus its activities on the worst human rights abuses in countries where domestic impunity is likely. More specifically, the OTP's admissibility assessment is governed by Article 17 of the Rome Statute, which established two key criteria to guide situation selection and advancement: gravity and complementarity.

With regard to gravity, the Rome Statute tasks the OTP with investigating and prosecuting individuals who have committed the ``most serious crimes of concern to the international community as a whole'' \citep[5,1]{rome}. This criterion is written into Article 17(1)(d) of the Statute on admissibility, and allows the Court to declare a case inadmissible ``when it is not of sufficient gravity to justify further action by the Court'' \citep[200]{schabas2011introduction}. While the Statute is silent on exactly how gravity should be assessed, OTP policy papers indicate that this principle has been interpreted by examining both the nature and scale of the crimes involved \citep{smeulers2015selection}. Thus, if the chief prosecutor is driven primarily by strategic incentives to strictly adhere to her office's legal mandate, the OTP should focus on situations characterized by, and actors responsible for, the gravest human rights violations.

It is important to note that the OTP formally assesses admissibility as part of a preliminary examination, when deciding whether to advance to a formal investigation. This suggests gravity should certainly matter in the second stage, as the OTP assesses whether to escalate its involvement. At the same time, the OTP is likely to have already informally assessed the gravity of a given situation \emph{before} initiating a preliminary examination. States, the UNSC, NGOs, and other actors often provide information to the court about gravity when they submit a referral to the OTP. For example, the UNSC claimed that crimes against humanity had taken place against the civilian population in Libya in UNSCR 1970 \citep{unsc1970}. Furthermore, the OTP monitors potentially violent situations around the world as they unfold, before a preliminary examination is initiated. For example, the OTP issued statements in May and November 2015 regarding the escalating tension and electoral violence in Burundi.\citep{bensouda15}. These statements were issued the year \emph{before} the preliminary examination in Burundi began, indicating that the OTP was actively assessing gravity prior to the initial decision to get involved.

Thus, we expect that the OTP will engage in an informal assessment of gravity before initiating a preliminary examination, and will then carry out a more formal gravity assessment before advancing to a formal investigation. As a result, if the OTP prioritizes adherence to its legal mandate, the gravity of abuses perpetrated by a government or non-state actor will be a strong, positive predictor of advancement at both key decision points.

Furthermore, if the OTP prioritizes impartiality, its involvement should be directed specifically at the actor or actors responsible for human rights abuses, without consideration of the political ramifications of such targeting. That is, the OTP will initiate examinations and advance formal investigations against \emph{the government} when it has perpetrated grave abuses of human rights, and will initiate and escalate investigations against \emph{non-state actors (e.g. rebels or members of the opposition)} when such non-state actors are responsible for grave human rights violations. In other words, an OTP that acts primarily with impartiality in mind will not be swayed by the power of state agents to avoid investigation, but will instead initiate examinations and investigations that target the actor or actors most responsible for grave human rights violations, regardless of power politics considerations.

\textbf{Hypothesis 1:} As the gravity of human rights violations perpetrated by government (opposition) actors increases, the likelihood that the OTP initiates a preliminary examination and advances to a formal investigation targeting government (opposition) actors increases.

The second aspect of the legal mandate that should influence OTP situation selection if the chief prosecutor follows a logic of impartiality centers on the Rome Statute's other key admissibility principle, complementarity. The ICC was conceived of as a `court of last resort', meaning its jurisdiction extends only to situations in which domestic legal systems are unwilling or unable to effectively investigate or prosecute suspected violators of the law. That is, ``The Court is intended to complement, not to replace, national systems. It can only prosecute if national systems do not carry out proceedings or when they claim to do so but in reality are unwilling or unable to carry out such proceedings genuinely'' \citep{bensouda12}. Article 17 of the Rome Statute mandates that the OTP assess complementarity when determining whether it has jurisdiction over particular situations, and that the OTP move forward only when domestic courts do not \citep{schabas2011introduction}.

Thus, if the OTP is driven primarily by strategic incentives to adhere to its legal mandate, it should evaluate the likelihood of effective, unbiased domestic prosecution before acting itself. The likelihood of unbiased domestic prosecution, we argue, is a function of the effectiveness or independence of the state's judicial system \citep{conrad2013treaties, conrad2014divergent, conrad2010stops, powell2009domestic}. States with independent judicial institutions can more easily investigate and try perpetrators of human rights violations, even if those perpetrators are high-ranking government officials, while in states without judicial independence, perpetrators can commit violations with domestic impunity.\footnote{Of course, judicial independence is an imperfect proxy for domestic prosecution. Some states with strong and independent legal institutions may still fail to pursue justice against potential perpetrators. Nevertheless, we expect that, on average, perpetrators are more likely to be held accountable when states have effective domestic judiciaries.}

As with gravity, assessing the presence and quality of domestic prosecutions is officially undertaken as part of an ongoing preliminary examination's phase 3 admissibility assessment. However, like gravity, we expect the OTP to have some baseline expectation about the likelihood of unbiased domestic prosecution before initiating a preliminary examination. This is because judicial independence is likely observable to the OTP before it decides whether to initiate a preliminary examination. It is also likely that actors who refer situations to the court via official communications or referrals provide information to the OTP regarding the presence or absence of domestic accountability processes surrounding reported abuses. For example, in Amnesty International's communications to the ICC over the situation in the Philippines, the NGO explicitly discussed the lack of domestic accountability \citep{amnesty18}. Therefore, it is likely that judicial independence affects not only the decision to initiate a preliminary examination, but also the decision to advance to a formal investigation.

\textbf{Hypothesis 2:} The OTP is less likely to initiate preliminary examinations or to advance situations to formal investigation against both governments and opposition actors when the relevant state has a more effective/independent judiciary.

\subsection*{Situation Selection Based on Powerful States' Interests}

As noted above, the OTP also has strategic incentives to consider powerful states' interests when selecting situations for examination and investigation, as doing so may improve the OTP's ability to effectively carry out examinations and investigations. This is because the OTP's enforcement capabilities, as established in the Rome Statute, are limited. It has no standing army or police force to execute its warrants, and therefore relies upon the cooperation of states for enforcement \citep{goldsmith2003limits, prorok2017compatibility}. This is a critical limitation because governments may be incapable of capturing and transferring wanted individuals themselves, or may lack the willingness to turn over suspects, even if they have the capacity to do so. For example, Uganda has been unable to capture LRA leader Joseph Kony, while Ivory Coast has refused to turn over Simone Gbago \citep{bbcivory_2013}. Further, the OTP cannot effectively investigate without state support. In the preliminary examination stage, the OTP spends a considerable amount of time in a state to determine if it should move to a formal investigation. Once a formal investigation is underway, the OTP must collect the necessary evidence to prosecute potential perpetrators. In the Democratic Republic of Congo, for instance, the OTP conducted more than 70 missions, while in Uganda it completed nearly 50 missions in a 10 month period. During its visits to Uganda, the OTP relied on the Ugandan Armed Forces as escorts to travel throughout the country due the instability there. \citep{hrw1}.

Given these limitations on enforcement and investigative capacity, combined with the need to prioritize effectiveness, the OTP is likely to strategically select situations for examination and investigation that align with, or at least do not threaten, powerful states' interests. Research suggests that a key determinant of IO effectiveness is whether the institution receives financial and political support from powerful states \citep[168]{barnett2004rules}. Although there are several strong states in the system, we focus on the influence of the permanent five members of the UN Security Council (i.e. P5 states) for several reasons. First, the P5 are afforded special status with respect to the ICC by virtue of the UNSC referral and deferral mechanisms included in the Rome Statute. In addition to referring/blocking cases, the P5 and ultimately the UNSC can call on states to cooperate with the ICC, while it can also diplomatically condemn and/or impose sanctions on states for failing to work with the OTP. In other words, P5 states hold a privileged position in the current system that gives them the political and legal authority to coordinate the support (or opposition) of the international community to the OTP \citep{voeten2005political}. Finally, the P5, as some of the leading states in the international system, are those most likely to have the economic, political, and military might to advance or undermine the OTP's efforts, independent of their positions on the UNSC.

The P5 can support the OTP directly, by acting as the Court's enforcers. The United States, for example, has provided military support to governments who are unable to enforce ICC warrants on their own, such as Uganda in its search for LRA leader Joseph Kony, and has turned over suspects to the Court, including fugitive warlord Bosco Ntaganda in April 2013 \citep{simons_2013}. The P5 can also support the OTP indirectly, by using a variety of carrots and sticks at their disposal to persuade third party states and non-state actors to support the ICC. The American Rewards for Justice Program, for example, provides payments of up to five million dollars to third parties for information that leads to the apprehension of fugitives in atrocities cases \citep{simons_2013}. Likewise, the UK used diplomatic tools such as a threatened travel ban and avoiding non-essential contact with Kenyan ICC indictees Uhuru Kenyatta and William Ruto to try to compel the suspects to cooperate with the court\citep{smith_2013}.

The P5 can also use their political influence to thwart the OTP; reports indicate that US, UK, and French diplomats exerted pressure on the Court and Palestinian groups not to open a Gaza war crimes inquiry \citep{borger_2014, jerusalem_post_2014}. Similarly, Russia and China vetoed a UNSC resolution in May 2014 that would have referred the situation in Syria to the Court \citep{bbc_2014}. Finally and most recently, American unwillingness to cooperate with the OTP's preliminary examination in Afghanistan thwarted the Court's efforts in that situation. The Pre-Trial Chamber's decision in April 2019 not to proceed with a formal investigation into the situation in Afghanistan was justified explicitly on effectiveness grounds. The Chamber's statement indicated that ``the current circumstances of the situation in Afghanistan are such as to make the prospects for a successful investigation and prosecution extremely limited.''\footnote{See \citep{Kennedy_19}.}

The above examples suggest that P5 states have significant power to influence the OTP's effectiveness. They can directly enforce ICC warrants when involved governments are unwilling or unable, and can use political pressure, financial incentives, or coercion to persuade governments and non-state actors to cooperate with OTP investigations. On the other hand, the P5 can also actively undermine OTP investigations by using political, financial, and military pressure to prevent third parties from cooperating with the OTP or directly blocking ICC involvement. Therefore, the support, or at least acquiescence, of the P5 is key to the OTP's ability to effectively carry out its mandate, despite the fact that three of the P5 -- the United States, Russia, and China -- are not state parties to the Rome Statute. As a result, the Chief Prosecutor has incentives to consider P5 interests when deciding whether to initiate a preliminary examination or formal investigation, and she may be deterred from doing so when P5 interests are threatened, out of fear of having her office's activities thwarted via P5 obstruction.

For their part, the P5 will prefer to avoid ICC examinations and investigations that target their own regimes or nationals, as well as those that target countries that they share close ties with. The incentives to avoid direct targeting by the OTP are straightforward: P5 states will guard domestic sovereignty norms strongly, wanting to retain full control over accountability processes involving their nationals, whether regime officials, military personnel, or domestic opponents. P5 states will also prefer to avoid OTP actions targeting countries they share close ties with. Examinations or investigations targeting friendly governments could directly threaten P5 geopolitical interests by weakening a friendly government's hold on power and thus the P5 state's political influence in that country. For example, \citet{appel2018shadow} finds that governments are more likely to face domestic challenges that could threaten their survival following ICC activity in their states. Likewise, even if the targeted government maintains power, ICC involvement can be costly for governments during the examination/investigation stages, as OTP actions shine an international spotlight on targeted states, potentially leading other international organizations and states to impose economic sanctions (or other sticks) on them \citep{appel2018shadow}. Such international costs can further weaken targeted governments, which, in turn, threatens the interests of P5 states. \footnote{In addition, P5 states might incur their own reputational costs for supporting states that are being investigated by the ICC because they may be viewed as pariah states by the international community}.

Examinations and investigations targeting opponents of a government with close ties to the P5 are similarly likely to generate negative reactions from P5 states, despite the fact that in these cases the friendly government is not directly targeted.  While it is possible that the P5 would acquiesce to the ICC targeting regime opponents in such cases, we believe that it is more reasonable to expect P5 states to prefer that the OTP avoid the situation entirely. This is because OTP involvement could limit the local regime's policy options, which indirectly threatens P5 interests. Additionally, an ICC inquiry could expand to include the government, which might then threaten P5 interests as discussed above. For instance, Luis Morenea Ocampo, the former Chief Prosecutor, discussed expanding the investigation in Uganda to include government actions in 2010, even though the OTP's initial involvement was solely directed against the LRA \citep{gpf10}.

Taken together, this suggests that the P5, wanting to protect their foreign policy interests, will seek to block and/or impede OTP examinations and investigations at home and in states where they share close ties with the government, while being more willing to support OTP involvement in states that they share weak ties with. We expect this to hold for both preliminary examinations and formal investigations, as both generate domestic and/or foreign policy costs for the P5.\footnote{It is important to acknowledge that the five P5 states have diverse interests around the world. We argue that opposition from any one of the P5 is enough to undermine the OTP's effectiveness. Therefore, the OTP is likely to consider the potential support of P5 states independently, and to be deterred when at least one P5 state's interests are threatened.} Given the OTP's incentives to prioritize effectiveness, this suggests that the chief prosecutor will avoid initiating examinations and investigations focused on P5 states or states with close ties to any of the P5.

\textbf{Hypothesis 3}: As the strength of P5 ties to a given state increases, the likelihood that the OTP initiates a preliminary examination and advances to a formal investigation targeting government or opposition actors in that state decreases.

















% old version of lines 16-18 above, framing as impartiality and effectiveness in stead of effectiveness as function of impartiality and powerful states interests (in case we decide the new framing is crap and want to revert to the old version):

%Second, and following from this, we assume that the chief prosecutor has incentives to maximize both impartiality and effectiveness when it comes to situation selection and advancement.

%Regarding impartiality, the chief prosecutor is directly accountable to the President of the ICC as well as the Assembly of State Parties (ASP). The ASP votes the Chief Prosecutor into office, and the ASP or the President can remove her from office or disqualify her from specific cases through a majority vote \citep[379]{schabas2011introduction}. This accountability incentivizes the chief prosecutor and her office to prioritize impartiality, or strict adherence to the legal standards established in the Rome Statute without consideration of political influence. As \citet[379]{schabas2011introduction} notes, the "prosecutor and deputy prosecutors are all required to make a solemn undertaking in open court to exercise their functions impartially and conscientiously." Neoliberal accounts of IO behavior suggest that state parties' support for the OTP should depend upon the extent to which the chief prosecutor adheres to the mission that member states have assigned to her, as legitimacy derives from following the mandate \citep{barnett1999politics, beardsley2012following, finnemore2009legitimacy}. Building institutional legitimacy is an important consideration for the OTP, as the court must be perceived as legitimate by members of the international community to maintain its institutional viability. Indeed, ``organizational survival and acceptance are dependent on demonstrating legitimacy''\citep[43]{barnett2004rules}. A chief prosecutor who repeatedly acts in ways deemed out of step with the legal standards established in the Rome Statute thus faces possible removal by the ICC President or Assembly of State Parties, as the OTP's legitimacy would be compromised. This is likely why the OTP has made significant efforts to justify its situation and case selection policies by publishing detailed reports and policy papers on selection \citep{otp2013r}.
%(Office of the Prosecutor 2013, 2016)
%still need to add OTP 2016 cite to above.

%At the same time, the OTP also has incentives to maximize effectiveness by selecting situations that it believes have a high probability of advancing and resulting in successful prosecutions. This incentive also derives from the chief prosecutor's accountability to the ASP and president. As \citet{schabas2008prosecutorial} notes, the slow pace of investigations and prosecutions by the OTP has created tension between the OTP and other organs of the court, including the ASP. ``The ICC has faced regular criticism that it sucks in investment with few results to show for it. Indeed, this is a common refrain at the regular annual meeting in The Hague of the Assembly of States Parties which funds the court'' \citep{silverman_2012}.\footnote{Further, the OTP risks legitimacy costs if it cannot demonstrate its effectiveness. As \citet[168]{barnett2004rules} argue, ``IOs are often judged by what they accomplish, and \ldots{} lack of effectiveness injures their legitimacy''.} Thus, the OTP faces pressure to advance situations through the various stages quickly and effectively, incentivizing the OTP to strategically select situations with an eye toward anticipated effectiveness.

%The OTP's incentives to select and advance situations with impartiality and effectiveness in mind suggest two possible strategic logics of situation selection. The first suggests that the OTP will select the gravest cases that domestic courts cannot or will not take on, as gravity and complementarity are the key Rome Statute principles guiding situation selection. The second suggests that the OTP will select situations that it believes will gain the backing of powerful states, as strong state support is key to the OTP's ability to function effectively.\footnote{To be sure, we also recognize that support from powerful states is not the only factor likely to influence the OTP's effectiveness. For example, impartiality could influence effectiveness if member states are more likely to support the OTP financially and materially if its investigations are viewed as legitimate. That being said, it is important to treat the two frameworks as analytically distinct to determine which of the them best explains the behavior of the chief prosectutor.} As discussed below, state support is critical because the OTP requires the cooperation of governments and other actors to properly investigate potential perpetrators. For example, without the assistance of member states, the OTP cannot arrest suspects, as has been demonstrated by South Africa and Jordan, both member states, failing to arrest Omar Al-Bashir on recent visits to those countries \citep{white_2018}.

%Importantly, these two selection strategies are neither mutually exclusive, nor always fully compatible with one another.  The OTP, therefore, faces a tradeoff; pursuing cases in line with powerful states' interests may improve the OTP's effectiveness by making it more likely that the court gains the backing of key international actors to support its investigations, but doing so may also undermine the OTP's legitimacy by deepening the belief that the OTP lacks impartiality and is a pawn of powerful states. On the other hand, selecting situations based upon issues of gravity and complementarity may improve legitimacy, and thus the support the OTP receives from member states and the ICC presidency, but may undermine the prosecutor's ability to effectively carry out examinations and investigations if the gravest cases are threatening to powerful states' interests and thus are not supported by key international actors. In the following sections, we discuss each of these selection strategies in more detail.




% OLD VERSION OF EFFECTIVENESS SECTION BELOW (this is now like 2 versions old, so can probably cut.):

%The OTP also faces strategic incentives to select situations based upon a need to demonstrate effectiveness. As noted above, an OTP that continually fails to accomplish its objectives will be perceived by member states as ineffective and will, as a result, suffer legitimacy costs that might ultimately threaten the chief prosecutor's position and the ICC's viability more generally.\footnote{Research on institutional legitimacy suggests that an IO's perceived legitimacy is affected by what it accomplishes, or its effectiveness \citep{barnett2004rules, suchman1995managing}}. This is why challenges to the court on effectiveness grounds are so threatening and why the OTP is incentivized to prioritize effectiveness as a key selection criterion.

%While there are likely several factors that influence the OTP's ability to effectively investigate and prosecute, central among them is whether the OTP receives major power cooperation, particularly the support of the permanent five members of the UN Security Council (i.e. P5 states), as these states have the economic, political, and military might to advance or undermine the OTP.\footnote{An important determinant of IO effectiveness is whether the institution receives financial and political support from powerful states \citep[168]{barnett2004rules}. Although there are several strong states in the system, we expect P5 states to carry the most weight with the OTP, for reasons discussed below. We therefore focus our discussion on these states.}

%The backing of these states is important from an effectiveness standpoint because the OTP's institutional capacity, as established in the Rome Statute, is limited. Specifically, the OTP lacks enforcement capabilities. It has no standing army or police force to execute its warrants, and therefore relies upon the cooperation of states for enforcement \citep{goldsmith2003limits, prorok2017compatibility}. This is a crucial limitation because governments may be incapable of capturing and transferring wanted individuals themselves (e.g. Uganda has been unable to capture LRA leader Joseph Kony), or may lack the willingness to turn over suspects, even if they have the capacity to do so (e.g. Ivory Coast has refused to turn over Simone Gbago \citep{bbcivory_2013}). %Given that involved governments may often be unable or unwilling to enforce ICC warrants, pressure from powerful states can play a crucial role in achieving compliance, either by aiding the unable or coercing the unwilling.
%Further, the OTP cannot effectively investigate without state support. In the preliminary examination stage, the OTP spends a considerable amount of time in a state to determine if it should move to a formal investigation. Once a formal investigation is underway, the OTP must collect the necessary evidence to prosecute potential perpetrators. In the Democratic Republic of Congo, for instance, the OTP conducted more than 70 missions, while in Uganda it completed nearly 50 missions in a 10 month period. During its visits to Uganda, the OTP relied on the Ugandan Armed Forces as escorts to travel throughout the country due the instability there (Human Rights Watch 2008). %Powerful states' support may be necessary in many cases to persuade reluctant governments to cooperate with OTP investigators, or to financially or militarily support these fact-finding missions. Lacking powerful states' support, therefore, the Court could not operate effectively.
% fix human rights watch citation in above paragraph

%Given these limitations on enforcement and investigative capacity, combined with the need to prioritize effectiveness... FIX REST OF PARAGRAPH... , we should observe it selecting situations for examination and investigation that align with, or at least do not threaten, P5 interests. Specifically, when one or more P5 states have strong ties to a government or non-state actor who is a potential OTP target, the Chief Prosecutor will be deterred from initiating an examination or investigation out of fear of alienating the relevant P5 state(s) and thus having its activities thwarted. That is, in order to maximize effectiveness, the OTP will avoid actions that might undermine the backing of any of the P5 states.\footnote{The five P5 states have diverse interests and allies around the world. Our expectation is that strong opposition from any one of the P5 is enough to undermine the OTP's effectiveness. Therefore, the OTP is likely to consider the potential support of P5 states \emph{independently,} and to be deterred when at least one P5 state's interests are threatened.}
% fix the target-specific stuff in the above paragraph

%The support, or at least acquiescence, of the P5 is key to the OTP, despite the fact that three of the P5 -- the United States, Russia, and China -- are not state parties to the Rome Statute. First, P5 state support is critical because these are the states with the power, resources, and international reach to act as the ICC's enforcers or, alternatively, to directly undermine the Court's effectiveness. The United States, for example, despite its refusal to ratify the Rome Statute, has turned over suspects to the Court. In April 2013, US officials transferred fugitive warlord Bosco Ntaganda to the Hague after he turned himself in to a US Embassy in Rwanda \citep{simons_2013}. Similarly, as noted above, the US has worked with Uganda to capture LRA leader Joseph Kony. Second, because the Rome Statute gives the P5 the authority to refer cases to the ICC, the P5 constitute an important audience for the Court. The P5 came together in 2011 to refer the situation in Libya to the Court, demonstrating implicit support for the institution and bolstering its legitimacy. Russia and China, on the other hand, vetoed a UNSC resolution in May 2014 that would have referred the situation in Syria to the Court \citep{bbc_2014}.

%Finally, the P5 are states with the coercive capacity to indirectly support or undermine the court. That is, they have a variety of carrots and sticks at their disposal that they can use to persuade third party states and other non-state actors to either support or undermine the ICC. The American Rewards for Justice Program, for example, bolsters the Court indirectly. While US law prohibits direct payments to the Court, this program supports the Court's activities by providing payments of up to five million dollars to third parties for information that leads to the apprehension of fugitives in atrocities cases \citep{simons_2013}. Likewise, several European states issued travel bans against indicted Kenyan leaders William Ruto and Uhuru Kenyatta, while President Obama refused to visit Kenya during his 2013 trip to Africa due to the ICC's indictments there.\footnote{http://www.the-star.co.ke/news/article-99118/uhuru-ruto-banned-visiting-europe} P5 actions are not always benevolent, however; reports indicate that Western diplomats exerted significant pressure on the Court not to open a Gaza war crimes inquiry \citep{borger_2014, jerusalem_post_2014}.
%need star.co cite

%This suggests that the interests of P5 states affect the OTP's decision-making. That is, the goal of pursuing justice in the worst situations where it cannot be served domestically may be undermined by the constraints the Court faces due to its reliance upon strong state support and the need to demonstrate effectiveness. As a result, the OTP is likely to pursue cases when it anticipates the support of P5 states, whereas it may shy away from intervening in situations that threaten the interests of at least one of the P5, for fear of losing their much needed cooperation. %This suggests that the OTP's situation selection and advancement decisions are inherently affected by political considerations: the OTP will consider the strength of P5 states' ties to governments and non-state actors in potential target countries when selecting situations. It will be more inclined to target government officials and non-state actors that lack strong ties to P5 states, while it will be less likely to intervene against governments and non-state actors with stronger ties to at least one P5 state.
%This suggests that the OTP's situation selection and advancement decisions are inherently affected by political considerations. The P5 will seek to avoid ICC involvement in ... EXPLAIN WHY P5 DON'T WANT ICC IN FRIEND STATES, EVEN IF TARGETING OPPOSITION.
%uganda.

%\textbf{Hypothesis 3}: As the strength of P5 ties to a given state increases, the likelihood that the OTP initiates a preliminary examination and advances to a formal investigation targeting actors in that state decreases.

%\textbf{Hypothesis 3a}: As the strength of P5 ties to a given government increases, the likelihood that the OTP initiates a preliminary examination and advances to a formal investigation \emph{targeting that government} decreases.

%\textbf{Hypothesis 3b}: As the strength of P5 ties to opposition/non-state actors within a given state increases, the likelihood that the OTP initiates a preliminary examination and advances to a formal investigation \emph{targeting opposition or rebel actors} in that state decreases.
