% unconstrained partial continuation ratio model, with hierarch structure

\section*{Modeling sequential processes}

Our dependent variables, \emph{State- and Opposition-Focused ICC Transition}, are both ordinal outcomes that can take values of: 1 = no involvement; 2 = preliminary investigation; and 3 = formal investigation. Typically, to model such an outcome we would employ a cumulative ordinal approach in which we partition the data into $K-1$ sequential subsets such that we examine no involvement cases against all the above and no involvement and preliminary against formal.\footnote{$K$ here represents the total number of categories.} This set of comparisons would be operationalized via a set of binary, cutpoint equations, where a 1 is defined as being at or below the $k^{th}$ cutpoint and a 0 otherwise.

In our set of ordinal outcomes, however, the ordered categories represent a progression through different stages, and to reach a later stage a country must pass through each of the previous stages. A cumulative ordinal approach here where the sample does not change across the cutpoint equations poses an inferential issue as the set of binary equations are no longer independent \citep{tutz1990sequential, have:uttal:1994, fienberg2007analysis, agresti:2010}.\footnote{In the appendix, we compare the parameter estimates and performance of our approach with a standard ordinal framework. We show that not only do results substantively differ between the two approaches but that the ordinal framework is less accurate in terms of reflecting the data generating process underlying ICC investigations.} Specifically, in the cumulative approach, we are modeling the probability of falling into any given category. Whereas in the approach we utilize here -- referred to as a continuation ratio model -- conditional splits are created in the data such that the likelihood of falling into a given category is defined as the probability of being in a category given that a country has progressed to that stage.

In the continuation ratio framework, we start with the idea that there is a latent continuous variable $\widetilde{Y}$ determining the transition between the $k^{th}$ and the $k+1^{st}$ category. $\tilde{Y_{k}}$ here represents all the factors contributing to the probability of a country proceeding beyond a given ICC investigation stage, $k$. To model how observations get categorized, we assume that there are $K-1$ thresholds, $\tau_{k}$, that partition $\widetilde{Y}$ into observable ordered categories of $Y$. Setting up the problem in this way enables us to split the dependent variable into a set of $K-1$ logit equations corresponding to, in our case, the different phases of ICC involvement \citet{tutz1990sequential, agresti:2010}.\footnote{If we were to apply a clog-log link, the structure here would be analogous to the discrete time version of the proportional hazard model; where the interest is in identifying the factors that predict survival to subsequent time intervals of the dependent variable.} We formulate this model as follows \citep{feinberg1980analysis,agresti:2002,fullerton:2009}:

\begin{equation*}
	\begin{cases}
		Log \left( \frac{ P(y_{jt} = k | \mu_{jt}) }{ P(y_{jt} > k | \mu_{jt}) } \right) = \tau_{k} - \mu_{jt} & (1 \leq k < K),
	\end{cases}
\end{equation*}

where the $j$ subscript denotes a particular country-ICC case,\footnote{For every country-year, we determine the maximum of their ICC case status for the respective dependent variable -- State- or Opposition-Focused ICC Transition.} $t$ the year, $k$ is a category, $\tau_{k}$ a threshold parameter, and $\mu_{jt}$ represents the set of parameters that go into the linear predictor of our model. In a model in which there are no parameters in $\mu_{jt}$ (i.e., a null model), $\tau_{k}$ denotes the log odds of being in category $k$ or lower versus a higher catgory. The probability of an observation falling into a particular outcome category is:

\begin{equation*}
	P(y_{jt} = k | X_{jt}, W_{jt}, \alpha_{j}) = \\
	\begin{cases}
		F(\tau_{k} - (X_{jt} \beta + W_{jt}\eta_{k} + \alpha_{j} ) ) & k=1,\\
		\{ \prod\limits_{k=1}^{K-1} [1-F(\tau_{k} - (X_{jt} \beta + W_{jt}\eta_{k} + \alpha_{j} )  \} \times \\
		\qquad F(\tau_{k} - (X_{jt} \beta + W_{jt}\eta_{k} + \alpha_{j} ) ) & 1 < k \leq K - 1, \\
		\prod\limits_{k=1}^{K-1} [1-F(\tau_{k} - (X_{jt} \beta + W_{jt}\eta_{k} + \alpha_{j} ) ] & k=K,
	\end{cases}
\end{equation*}

where $F$ denotes the logistic CDF and $\mu_{jt} = X_{jt} \beta + W_{jt}\eta_{k} + \alpha_{j}$. We incorporate predictor variables into $\mu_{jt}$ in two ways, first we include a set of variables whose effect is consistent across the phases of ICC involvement. We denote these as $X$ and their effect is measured by a vector of logit coefficients $\beta$. Second, we include predictor variables, $W$, whose coefficients, $\eta_{k}$, are allowed to vary across stages. The inclusion of category specific effects into this framework gives us what is referred to as the partial continuation ratio (PCR) model. Including this second set of category specific predictor variables allows for the possiblity that at different phases of the ICC process certain factors may matter more than others.\footnote{This is simply a relaxation of the proportional odds assumption \citep{peterson1990partial}. In the appendix we show that including category specific variables leads to substantively different results and better model performance.} Last, to account for dependence between particular country-ICC case observations, we include a set of random intercepts into the linear predictor, denoted by $\alpha_{j}$.\footnote{Incorporating random effects into the linear predictor of these types of models has been discussed previously in \citet{have:uttal:1994, tutz:hennevogl:1996, dos2000continuation, hartzel2001multinomial}.}

We fit our model using the Hamiltonian Monte Carlo No-U-Turn Sampler in the \texttt{Stan} software package \citep{carpenter2017stan}. We set weakly informative priors for each of the parameters ($\beta, \eta, \alpha,$  and $\tau$) -- further details of the exact prior paramterization is provided in the appendix. We modify the sampler with respect to its accommodation of missing data. Specifically, we embed results from the semiparametric copula imputation scheme described in the previous section within the sampler such that at each iteration of the MCMC sampler for the regression a randomly sampled imputed dataset from our posterior of multiple imputed datasets is supplied. The imputation scheme is described in more detail in \citep{hollenbach:etal:2018}, but for our purposes the main reason for including it within the sampler is so that the resulting parameters from the regression MCMC take into account both uncertainty within the model and the imputation process itself.\footnote{In the appendix, we show that results when using imputed data and listwise deletion are similar.} We run the sampler for both the \emph{State- and Opposition-Focused ICC Transition} models for 8000 iterations and use the first half as burn-in thus leaving us with 4000 posterior samples each.\footnote{Trace plots showing that the model converges towards a posterior quite quickly, even with the small number of iterations, are provided in the appendix. Additionally, there was little evidence of autocorrelation so we did not thin the samples drawn from the sampler.}

\section*{Empirical Results}

\begin{figure}
    \centering
    \includegraphics[width=1\textwidth]{stateCoefSumm.pdf}
    \caption{Parameter estimates from State-Focused ICC Transition model visualized through posterior distributions with median values designated by vertical line, lightly shaded portion indicating the 95\% credible interval, and darker shaded portion the 90\% credible interval.}
    \label{fig:stateModel}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=1\textwidth]{rebelCoefSumm.pdf}
    \caption{Parameter estimates from Opposition-Focused ICC Transition model visualized through posterior distributions with median values designated by vertical line, lightly shaded portion indicating the 90\% credible interval, and darker shaded portion the 90\% credible interval.}
    \label{fig:rebelModel}
\end{figure}

Figure \ref{fig:stateModel} presents results posterior distribution results for the transition to a \textit{government-targeted} preliminary examination and formal investigation. Figure \ref{fig:rebelModel} presents posterior distribution results for \textit{opposition-targeted} preliminary examinations and formal investigations. Parameter estimates here represent standardized coefficients and the effects can be interpreted as how many standard deviations a dependent variable will change given a standard deviation change in an independent variable.\footnote{We standardize the coefficients in Figures~\ref{fig:stateModel} and \ref{fig:rebelModel} above for visualization and interpretation purposes. In the appendix, we have included regression tables with the unstandardized results.} Lightly shaded portion of each of the distributions above designates the range of the 95\% credible interval and the darker the 90\%.
% add something here about what the figures present - standardized coefficient estimates with credible intervals? Something else? also add a sentence justifying standardized coefficients, and explain that they're useful for comparing size of effect across variables of interest.  I'm not sure what to say here - either Ben or SM can fill in.

Based on the logic of impartiality, we hypothesized that the OTP would be more likely to initiate a preliminary examination and advance to a formal investigation targeting a particular government when that government perpetrated more civilian targeting (H1), and that the OTP would be less likely to initiate examinations or advance to investigations against governments with more independent judiciaries (H2). The results in Figure \ref{fig:stateModel} demonstrate that the decision to initiate a preliminary examination (i.e. move from no ICC involvement to a preliminary examination) clearly follows the logic of impartiality. In line with H1, as the severity of government one-sided violence increases, the likelihood of the onset of a preliminary examination targeting that government also increases.  More substantively, the coefficient estimate for the OSV variable is 1.37, indicating that a one standard deviation increase in one-sided violence is associated with a 1.37 increase in the likelihood that the OTP initiates a preliminary examination against the government.
% i'm not clear on what units the 1.37 increase is.  a 1 standard deviation increase in OSV is associated with a 1.37 increase... what does this mean?  either add in % change info or take out the numbers altogether and just discuss how size of effect is larger/smaller than other key IVs (this goes for all similar comments below)
% sm: i think you should just do the larger/smaller distinction ... but if you want me to give you raw coefficient values i can do that as well

Similarly, in support of H2, increasing judicial independence reduces the likelihood that the OTP initiates a preliminary examination against the government. Thus, when considering the decision to initiate the first stage of ICC involvement against the government, the OTP's strategic decision-making does appear to be informed by the logic of impartiality. Interesting, the results suggest that this variable has a stronger substantive impact on OTP decision-making compared to the OSV measure. In particular, a one standard deviation increase in judicial independence is linked with a 4.12 decrease in the likelihood that the OTP starts a preliminary examination against the government. The judiciary variable also performs well compared to the other variables in the model; it has the largest substantive impact among the theoretical variables of interest and performs well against the global coefficients for the control variables.
% again unclear on the units for the size of effect 4.12 decrease

A similar picture emerges when considering the decision to initiate a preliminary examination targeting opposition actors. As Figure \ref{fig:rebelModel} demonstrates, increasing the level of one-sided violence perpetrated by opposition actors increases the likelihood that the OTP initiates a preliminary examination targeting the opposition, in line with H1. Specifically, we see that a one standard deviation increase in OSV is associated with a .96 increase in the likelihood that the OTP starts a preliminary examination against opposition actors.
% again question about units for the .96 increase

In line with the logic of impartiality, judicial independence again reduces the likelihood of the OTP initiating a preliminary examination in the opposition model.  Here, the coefficient estimate is -1.76, suggesting that a one standard deviation increase in the independent judiciary variable is associated with a 1.76 decrease in the likelihood of a preliminary examination targeting the opposition. Similar to the government model, the judiciary variable has the strongest substantive impact among the theoretical variables of interest.
% units for 1.76 decrease?

At the first stage, therefore, when the OTP must decide whether to initiate a preliminary examination, it appears that the logic of impartiality does influence her decision-making, whether crimes have been perpetrated by government or opposition actors. Furthermore, the result also suggest that complementarity, as proxied by an independent judiciary, has a strong impact on OTP decision-making, relative to the other theoretical variables of interest.

The OTP's incentive to adhere to the ICC's legal mandate, however, does not consistently extend to the decision to advance a situation to a formal investigation. While the logic of impartiality suggests that the OTP should prioritize the worst human rights abuses at both decision points, the results in Figure \ref{fig:stateModel} and Figure \ref{fig:rebelModel} indicate that the OTP is actually \textit{less} likely to advance from a preliminary examination to a formal investigation as abuses against civilian populations increase. While this negative effect seems surprising at first, we suspect that the OTP may be wary of advancing to an investigation in situations where the ability of the court's investigators to safely carry out their investigations and the security of witnesses may be compromised.\footnote{The deterrent effect of high OSV should be felt most at the second stage, when the OTP decides whether to initiate a formal investigation, as this stage requires a much greater OTP presence (i.e. investigators) on the ground.}

The effect of judicial independence is similarly weaker at the second stage. While more independent judiciaries reduce the likelihood of transition to formal investigations targeting opposition actors, as expected, judicial independence has no significant effect on the likelihood of moving from a preliminary examination to a formal investigation against government actors. %While more research is necessary to better understand the mixed results, it is possible that we observe a significant impact for judiciary only in the opposition model because governments may be more likely to prosecute members of the opposition than their own supporters to ward off a formal investigation.
%do you have any thought about why we find contradictory results.
% I'm not sure we want to make that point about why the effect doesn't hold in state model b/c it highlights that our measure is a pretty crappy proxy. I think its probably true that Judicial independence has no effect in the state model b/c it is probably associated with more trials against opposition than against state, and therefore OTP is still acting against states sometimes even when judiciary is independent.  but that just means our measure is bad. It suggests that the OTP could still be following the legal mandate, but we have no idea if that's true or not, since we don't directly measure complementarity.  We could just speculate more vaguely that more research is necessary to understand whether the null result is because the OTP's decision is less driven by complementarity in the second stage, or whether instead our measure needs further refinement. Not sure what the best strategy is.

Regarding the substantive impact in the opposition model, we see that a one standard deviation increase in judicial independence is associated with a 4.02 decrease in the likelihood that OTP moves to a formal investigation. Despite this significant result, it is nonetheless important to note that in the second stage,  we find no support for H1, and only mixed support for H2, suggesting that OTP decision-making is not primarily driven by the logic of impartiality in the second stage, when deciding whether to advance preliminary examinations to the formal investigation stage.

Unlike the logic of impartiality, the OTP's strategic incentives to consider P5 interests suggested that the OTP would target actors in states with weaker ties to the P5 when deciding whether to initiate a preliminary examination or advance to a formal investigation (H3). We again find mixed support for this argument. At the first stage, the OTP does not seem to be driven by incentives to prioritize P5 interests: distance from P5 states has no significant effect on the initiation of a preliminary examination in either the government (Figure \ref{fig:stateModel}) or opposition (Figure \ref{fig:rebelModel}) model. In other words, this result suggests that the OTP does not cater to powerful states' interests in an attempt to curry favor and increase their support for the court when deciding whether to open a preliminary examination targeting either government or opposition actors in a country.

At the second stage, on the other hand, P5 interests, as measured by ideal point distance, have a powerful effect on the OTP's decision-making. As demonstrated in Figures \ref{fig:stateModel} and \ref{fig:rebelModel}, the OTP is significantly more likely to advance a preliminary examination to the formal investigation stage against governments and opposition actors in states with weaker ties to powerful states (i.e. the P5). Substantively, we see that a one standard deviation increase in P5 ideal point distance is associated with a 5.5 and 5 increase in the onset of formal investigations in the government and opposition models, respectively.
% again, clarify unit of 5.5 and 5 increase.

The results for Africa are largely similar to those for the ideal point distance measure, as they vary across stages of ICC involvement. In the preliminary examination stage, Africa is only statistically significant in the opposition model. In particular, a one standard deviation increase is associated with a 1.10 increase in the likelihood that the OTP initiates a preliminary examination against opposition actors. Interestingly, the substantive impact of this variable is smaller than the other statistically significant variables and the the control variables. Thus, the relatively small substantive effect along with insignificant result in the government model raises important questions regarding the conventional wisdom of the so-called African bias, which claims that the OTP is always more likely to target Africans because of African states' relatively smaller geo-strategic importance to powerful states.
% again, clarify unit for the 1.1 increase for Africa in opposition model
% is the effect of Africa really smaller than OSV?  it doesn't look that way in the figure, but i might be wrong. can we say effect is smaller than the impartiality variables specifically, instead of saying "other significant variables"?  Again i'm also wary of comapring to the controls since those are global coefficients.
% sm: good thing to be wary about since the sample that the parameters are estimated on is diff from the global and higher level variables

On the other hand, we find that Africa is associated with a higher probability of formal examinations in both the government and opposition models. Not surprisingly, this variable produces the largest substantive effect in the second stage, as the coefficient estimates are 18.19 and 8.74 in the government and opposition models, respectively. These results are also in line with the findings from the ideal point distance measure for P5 interests. Taken together, the results for Africa across the two stages of the two models reinforces the conclusion that the OTP's decision-making is affected by the interests of powerful states primarily at the second decision point, when deciding whether to advance a preliminary examination to the formal investigation stage. The results for Africa also speak to the claim that the OTP is biased against Africa: the OTP's tendency to favor African targets appears to be largely limited to the formal investigation stage.

Turning briefly to control variables, we find that they behave largely as expected across the models. As a reminder, we only assess the global effects of the controls due to sparse data. As expected, in both the government and opposition models, both civil war and ICC ratification are significantly associated with a higher probability of ICC involvement. The results for polity, on the other hand, do not match expectations: polity is insignificant in the opposition model, and is positive and significant in the government model. This unexpected positive result is likely driven by high-profile examinations of government actors in strongly democratic states, including the US, UK, and Israel. We also see mixed results for GDP per capita; the measure is positive and significant in the government model, while it is negative and significant in the opposition model. While this result requires more research, it is not entirely surprising, given that we anticipated that economic development could affect OTP involvement in different ways with contradictory effects.
% Ben, is what I said about democracy result OK?

% add paragraph here about model fit and comparison to ologit, selection model, etc. demonstrate that our model produces better and different results (assuming that's true).  we probably also need to think about selection type models, and why we don't use those (or how our results are better than if we used those, since the selection process is kind of obvious here and IR people will think that's an obvious modeling strategy, moreso than ologit probably)
% sm: i added a footnote to this effect in the modeling sequential process section, then added the charts to the appendix. wasnt sure if there would be room for it in the paper.
