\section*{Discussion and Conclusion}

Ultimately, our findings suggest that the OTP's decision-making is more complex than either critics or proponents of the court suggest: the OTP neither strictly adheres to its legal mandate, nor is it solely driven by the need to kowtow to powerful states' interests. Instead, the OTP acts more in accordance with its legal mandate when initiating preliminary examinations, but treads carefully around the interests of powerful states when considering which situations to advance to the formal investigation stage. A critical question is: why is this the case? Why does the OTP seem to prioritize impartiality when initiating preliminary examinations but allow powerful states' interests to sway decision-making when it comes to advancing to formal investigations? While providing a definitive answer to this question is beyond the scope of the current paper, we suspect that the answer comes down to competing pressures to avoid claims of bias while also avoiding situations that threaten powerful states' interests. Whether intentionally or not, the OTP's strategy to manage these often conflicting goals appears to have manifested in distinct responses at different stages. The chief prosecutor has worked to assert her office's independence and impartiality by initiating examinations that target powerful states. Yet, knowing investigations that threaten powerful states' interests are likely to receive staunch opposition from those powerful states, she ultimately fails to advance these cases, instead letting them languish at the examination stage. 

This suggests that neither proponents nor critics of the ICC are fully correct. Proponents of the Court argue that it is a transformational institution with unprecedented authority to advance international criminal justice because of its independence and impartiality, while critics claim it is an ineffectual pawn of powerful states' interests. Our analysis shows that neither of these characterizations fully captures the complex nature of OTP decision-making, thus speaking to an important policy debate with implications for the future functioning and legitimacy of the ICC.

Empirically speaking, our findings demonstrate that it is crucial to account for the different stages of OTP decision-making, as we did in this paper by employing a novel estimator that incorporates the different processes across preliminary examinations and formal investigations. In other words, our innovative empirical approach has allowed us to more accurately identify the factors associated with the OTP's selection criteria. In contrast, if we had failed to devise a empirical strategy that produces stage-specific coefficients, we would have reached erroneous conclusions about OTP and ICC behavior. 
% add here about model fit and comparison to other modeling strategies, once this is completed in the results section

Our findings have significant implications for research on the ICC and international courts more broadly. With respect to the former, our findings provide a clear foundation for future research on the ICC's effectiveness. By systematically theorizing and providing rigorous empirical evidence regarding the OTP's situation-selection process, our research can inform modeling of the selection process that is critical to account for in order to derive unbiased findings on the ICC's impact on deterrence, peace, and justice.   

The rapid expansion of the international judiciary over the past three decades has been characterized as ``the single most important development of the post-Cold War age'' \citep[709]{romano1998proliferation}, and the ICC is indicative of this trend towards expansion of the international judiciary. Significant debate remains, however, over whether ``new-style'' international courts with increased power and authority are, in practice, actually autonomous institutions, or whether they are beholden to powerful states' interests. Our findings on the ICC's situation-selection process contributes to this debate, providing insights into how ICs may engage in strategic case selection, with implications for their independence. Our findings have implications not only for understanding the behavior of ICs like the ICC, which has broad discretion to initiate preliminary and formal investigations, but for all ICs that have discretion when it comes to admissibility decisions (e.g. ECtHR, ICJ, ECJ, etc.). Control over admissibility decisions allows an IC ``to decline to exercise its legal powers. In other words, international courts may be authorized not only to decide a legal case, but also to decide not to decide it.'' \citep[47]{shany2016questions}, and this discretion allows ICs to potentially use admissibility decisions strategically to enhance their effectiveness and/or legitimacy \citep[53]{shany2016questions}. In other words, our findings suggest that examining case selection, in addition to IC rulings, is relevant for understanding the autonomy and independence of international courts, and future research on IC autonomy must consider this selection process to fully understand constraints on IC autonomy. 
