\section*{Conclusion}

The ICC is a novel institution with the authority to investigate and prosecute individuals suspected of committing grave violations of international law. Despite a burgeoning literature on the Court, scholars have neglected to systematically investigate when the Court becomes involved in a situation. This paper attempts to fill this important gap in the literature. To that end, we put forward two theoretical arguments to explain why the Court initiates a preliminary examination in a state and whether it escalates its involvement. Specifically, we first posited that the Court acts in accordance with its mandate and thus it is more likely to become involved in states with gross violations of human rights. We second argued that the Court's behavior follows more of a realist logic, hypothesizing that the ICC is less likely to become involved or escalate its involvement when P5 interests are at stake.

A series of empirical tests provide important insights into the applicability of each of these theoretical arguments to the behavior of the Court. First, we find fairly consistent support for most of our legal framework variables, suggesting that the law and institutional incentives help to explain when the Court becomes involved in a situation. We also observe some interesting results for the independent judiciary variable. The results indicate that complementarity is most likely to matter when it comes to the decision to escalate ICC involvement. P5 interests also play an important role, particularly in the Court's decision to escalate its involvement beyond the preliminary examination stage. Close military ties with members of the P5, as well as political/policy affinity, influence the ICC's willingness to advance its involvement in a given state. Finally, we also find some important results regarding the relationship between Africa and the Court. The ICC's so-called Africa problem is more complex than much existing commentary indicates. We find no evidence to suggest that the Court singles out Africa when it starts preliminary examinations. However, consistent with some critics, we find that the Court has clearly chosen to focus on situations in Africa when it comes to formal investigations, warrants, and trials.

The argument advanced and the empirical results have important implications for both scholars and researchers interested in the ICC and human rights more generally. We find support for both our legal mandate and institutional constraints arguments, suggesting that the Court's decision-making is complex. Scholars debate whether international bodies are really independent or whether they simply reflect the interests of powerful states. Our analysis of the ICC, one of the most independent international institutions, suggests that even this organization cannot fully divorce itself from the influence of powerful states. In its quest for institutional legitimacy, the ICC must serve the dual goals of fulfilling its mandate and remaining cognizant of powerful states' interests. Finally, we address the so-called Africa bias in the Court and find mixed support for such claims. Our findings suggest that the critics may overstate this problem to some extent, but that some bias does exist.