\renewcommand{\thefigure}{A\arabic{figure}}
\setcounter{figure}{0}
\renewcommand{\thetable}{A.\arabic{table}}
\setcounter{table}{0}
\renewcommand{\thesection}{A.\arabic{section}}
\setcounter{section}{0}

\section*{Appendix}

\subsection*{Model Layout}

\begin{align*}
  Likelihood:& \\
  Y_{i} &\sim Continuation-Ratio(\mu_{i}, \tau_{k}) \\
  Linear Model:& \\
  \mu_{i} &= X_{i} \beta + W_{i}\eta_{k} + \alpha_{j}[i] \\
  Priors:& \\
  \beta_{p} &\sim T(0, 10, 3), \text{ for } p = 1, \ldots p \\
  \eta_{qk} &\sim T(0, 10, 3), \text{ for } q = 1, \ldots Q \text{ and } k =1, \ldots, K-1 \\
  \tau_{k} &\sim N(0, 1.5), \text{ for } k = 1, \ldots, K-1 \\
  \alpha_{j} &\sim N(0, \sigma_{\alpha}) \\
  Hyperpriors:& \\
  \sigma_{\alpha} &\sim Exponential(2)
\end{align*}

To describe our model we use the convention in \citet{mcelreath2016statistical}. The first two lines describe the likelihood and linear model and the remaining define the prior distribution for each parameter in the model. Let $Y_{i}$ be a particular country-year observation's score on our dependent variables. Both of our dependent variables take an integer value of $k=1, \ldots, K$. The framework we presented in our paper treats $Y_{i}$ as a function of a normally-distributed latent variable with a mean of $\mu$ and a standard deviation of 1. The $k=1, \ldots, K-1$ threshold parameters, $\tau$, partition this distribution into $K$ sections. The area of each of these sections describe the probability of falling into each response category.

To model changes in these probabilities, the models assume $\mu$ to be an additive combination of linear effects. We parameterize this model via first a set of variables, $X$ that are thought to effect the probability of falling into a particular category equally and the effect of these variables is captured by a $P$ length vector of coefficients, $\beta$. We also include $Q$ variables that have category specific effects and these are denoted by $W$ and their effect is measured by $\eta$. $\alpha$ represents a set of varying effects that account for country-ICC case specific unmeasured variation.

For both the \emph{State- and Opposition-Focused ICC Transition} models we utilize the same set of prior distributions. For $\beta$ and $\eta$ we use Student's t priors with three degrees of freedom. For the threshold parameters, $\tau$, we use a Normal distribution with a mean of zero and standard deviation of 1.5. We also use normally distributed priors for $\alpha$ and set the mean to zero and standard deviation to $\sigma_{\alpha}$, which  has its own Exponential hyperprior with a rate of 2.

\clearpage
\subsection*{Trace Plots for Results from State and Opposition Models}

Below we show trace plots, after a burn-in period of 4,000 iterations, for both the \emph{State- and Opposition-Focused ICC Transition} dependent varibales. In both cases, we can see that the chains seem to be mixing well and have converged.

\begin{figure}
    \centering
    \includegraphics[width=1\textwidth]{stateCoefTrace.pdf}
    \caption{Trace plot for \emph{State-Focused ICC Transition} model.}
    \label{fig:stateTrace}
\end{figure}
\FloatBarrier

\begin{figure}
    \centering
    \includegraphics[width=1\textwidth]{rebelCoefTrace.pdf}
    \caption{Trace plot for \emph{Opposition-Focused ICC Transition} model.}
    \label{fig:oppTrace}
\end{figure}
\FloatBarrier

\clearpage
\subsection*{Tabular Representation of State and Opposition Models}

Below we present results with the unstandardized parameter estimates from the results presented in our paper.

% latex table generated in R 3.6.3 by xtable 1.8-4 package
\begin{table}[ht]
\centering
\begin{tabular}{lcccc}
  \hline\hline
 & Estimate & Est.Error & Q2.5 & Q97.5 \\
  \hline
  \multicolumn{4}{l}{Global Effects} \\
  Log(GDP per capita)$_{t-1}$ & 0.43 & 0.09 & 0.24 & 0.62 \\
  Polity$_{t-1}$ & 0.13 & 0.03 & 0.07 & 0.19 \\
  Civil War$_{t-1}$ & 2.72 & 0.27 & 2.18 & 3.25 \\
  ICC Ratification & 1.23 & 0.27 & 0.72 & 1.75 \\
  \hline
  \multicolumn{4}{l}{No ICC to Prelim Effects} \\
  P5 Min. Ideal Pt.$_{t-1}$ & -0.58 & 0.47 & -1.53 & 0.35 \\
  Cumulative Govt OSV$_{t-1}$ & 0.20 & 0.04 & 0.12 & 0.28 \\
  Judicial Independence$_{t-1}$ & -0.81 & 0.12 & -1.05 & -0.58 \\
  Africa & 0.24 & 0.29 & -0.32 & 0.81 \\
  \hline
  \multicolumn{4}{l}{ICC Prelim to Formal Effects} \\
  P5 Min. Ideal Pt.$_{t-1}$ & 6.46 & 2.59 & 1.83 & 11.89 \\
  Cumulative Govt OSV$_{t-1}$ & -0.60 & 0.16 & -0.93 & -0.32 \\
  Judicial Independence$_{t-1}$ & -0.35 & 0.58 & -1.43 & 0.84 \\
  Africa & 10.74 & 2.00 & 7.42 & 15.16 \\
   \hline\hline
\end{tabular}
\caption{Parameter estimates for \emph{State-Focused ICC Transition} model.}
\end{table}

% latex table generated in R 3.6.3 by xtable 1.8-4 package
\begin{table}[ht]
\centering
\begin{tabular}{lcccc}
  \hline\hline
 & Estimate & Est.Error & Q2.5 & Q97.5 \\
  \hline
  \multicolumn{4}{l}{Global Effects} \\
  Log(GDP per capita)$_{t-1}$ & -0.25 & 0.11 & -0.45 & -0.04 \\
  Polity$_{t-1}$ & 0.01 & 0.03 & -0.04 & 0.07 \\
  Civil War$_{t-1}$ & 2.41 & 0.26 & 1.92 & 2.93 \\
  ICC Ratification & 2.02 & 0.26 & 1.53 & 2.52 \\
  \hline
  \multicolumn{4}{l}{No ICC to Prelim Effects} \\
  P5 Min. Ideal Pt.$_{t-1}$ & 0.53 & 0.49 & -0.44 & 1.45 \\
  Cumulative Opp OSV$_{t-1}$ & 0.15 & 0.04 & 0.08 & 0.22 \\
  Judicial Independence$_{t-1}$ & -0.43 & 0.13 & -0.69 & -0.19 \\
  Africa & 0.81 & 0.25 & 0.31 & 1.32 \\
  \hline
  \multicolumn{4}{l}{ICC Prelim to Formal Effects} \\
  P5 Min. Ideal Pt.$_{t-1}$ & 4.10 & 1.87 & 0.70 & 8.02 \\
  Cumulative Opp OSV$_{t-1}$ & -0.21 & 0.09 & -0.38 & -0.04 \\
  Judicial Independence$_{t-1}$ & -0.98 & 0.48 & -1.95 & -0.06 \\
  Africa & 6.42 & 1.46 & 4.04 & 9.76 \\
   \hline\hline
\end{tabular}
\caption{Parameter estimates for \emph{Opposition-Focused ICC Transition} model.}
\end{table}

\FloatBarrier
\clearpage
\subsection*{PTS \& ICC Ratifier Robustness Check}

% pts greather than 3 andd icc ratif equals 1

We examine the robustness of our results to a sample restriction. Specifically, we subset our sample to those cases where the PTS value is greater than three and only includes ICC ratifiers. Results are shown below and are broadly similar to what we report in the paper.

\begin{figure}
    \centering
    \includegraphics[width=1\textwidth]{stateCoefSumm_ptsCivilWarOnly.pdf}
    \caption{Parameter estimates when restricting sample to PTS greater than three and only ICC ratifiers from State-Focused ICC Transition model visualized through posterior distributions with median values designated by vertical line, lightly shaded portion indicating the 95\% credible interval, and darker shaded portion the 90\% credible interval.}
    \label{fig:stateModel_pts3_icc1}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=1\textwidth]{rebelCoefSumm_ptsCivilWarOnly.pdf}
    \caption{Parameter estimates  when restricting sample to PTS greater than three and only ICC ratifiers from Opposition-Focused ICC Transition model visualized through posterior distributions with median values designated by vertical line, lightly shaded portion indicating the 95\% credible interval, and darker shaded portion the 90\% credible interval.}
    \label{fig:rebelModel_pts3_icc1}
\end{figure}

\FloatBarrier
\clearpage
\subsection*{Parameter estimates when using listwise deletion}

To make sure that our results are not being driven by our multiple imputation procedure we also run a version of our sampler in which we employ listwise deletion. The results are shown below and are similar to those reported in the paper.

% Results broadly the same ... p5min ideal point in no icc to prelim eff same direction but no longer sig, africa in no icc to prelim same direction but no longer sig ... everything else the same

\begin{figure}
    \centering
    \includegraphics[width=1\textwidth]{stateCoefSumm_noImp.pdf}
    \caption{Parameter estimates when using listwise deletion from State-Focused ICC Transition model visualized through posterior distributions with median values designated by vertical line, lightly shaded portion indicating the 95\% credible interval, and darker shaded portion the 90\% credible interval.}
    \label{fig:stateModel_noImp}
\end{figure}

% Results broadly the same ... evidence stronger for cumm opp osv in icc prelim to formal effects

\begin{figure}
    \centering
    \includegraphics[width=1\textwidth]{rebelCoefSumm_noImp.pdf}
    \caption{Parameter estimates when using listwise deletion from Opposition-Focused ICC Transition model visualized through posterior distributions with median values designated by vertical line, lightly shaded portion indicating the 95\% credible interval, and darker shaded portion the 90\% credible interval.}
    \label{fig:rebelModel_noImp}
\end{figure}

\FloatBarrier
\clearpage
\subsection*{Comparison with alternative frameworks}

To highlight the utility of our approach, the partial continuation ratio model, we compare it with two alternative frameworks. Specifically, a standard ordinal model and a continuation ratio model that does not have any category specific effects.  In the coefficent plots below, we show parameter estimates for each of the independent variables. As we can see the substantive results from our framework differ quite notably from either of the alternatives for both the \emph{State- and Opposition-Focused ICC Transition} models.

\begin{figure}
    \centering
    \includegraphics[width=1\textwidth]{modCompare_state.pdf}
    \caption{Parameter estimates from State-Focused ICC Transition model when using ordinal (square), continuation ratio (diamond), and partial continuation ratio models (triangle). The horizontal lines indicate the 95\% credible interval around the average estimated effect.}
    \label{fig:stateCoefCompare}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=1\textwidth]{modCompare_opp.pdf}
    \caption{Parameter estimates from Opposition-Focused ICC Transition model when using ordinal (square), continuation ratio (diamond), and partial continuation ratio models (triangle). The horizontal lines indicate the 95\% credible interval around the average estimated effect.}
    \label{fig:oppCoefCompare}
\end{figure}

Additionally, we compare the performance of each of these models in a predictive exercise. To assess which model is performing better we use an ordinal fit statistic, specifically, Somer's $D$, a rank correlation coefficient \citep{Somers1962}. This is simply a measure of association for ordinal variables that works by essentially calculating the correlation between predicted and observed values. Similar to other correlation coefficients, Somer's $D$ ranges from $-1$ to $1$, where $1$ indicates more rank agreement values. Results are summarized in Figure~\ref{fig:somersD} below, and they show that our framework outperforms the alternatives for both models.

\begin{figure}
    \centering
    \includegraphics[width=1\textwidth]{somerViz.pdf}
    \caption{Performance comparison.}
    \label{fig:somersD}
\end{figure}

% Somer's $D$ is similar to the commonly used $\tau_b$, which is equal to $\frac{P - Q}{(P+Q+X_0)(P+Q+Y_0)}$, where $Y_0$ is the number of ties in $Y$, and $\gamma$, which is equal to $\frac{P - Q}{P + Q}$.} Somer's $D$ makes a distinction between the independent and dependent variable in a bivariate distribution, correcting for ties within the independent variable. With $Y$ being treated as the independent variable it is denoted $D_{xy}$.

% Specifically:
% $D_{xy} = \frac{P - Q}{P + Q + X_0}$

% \noindent where $P$ is the number of concordant pairs, $Q$ is the number discordant pairs, and $X_0$ is the number of ties in $X$. 
