\documentclass[12pt,pdflatex,authoryear]{elsarticle}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%% PREAMBLE %%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


% -------------------- defaults -------------------- %
% load lots o' packages

% references
\usepackage{natbib}

% Fonts
\usepackage[default,oldstyle,scale=0.95]{opensans}
\usepackage[T1]{fontenc}
\usepackage{ae}

% to colorize links in document. See color specification below
\usepackage[pdftex,hyperref,x11names]{xcolor}
% load the hyper-references package and set document info
\usepackage[pdftex]{hyperref}

% Generate some fake text

\usepackage{blindtext}

% layout control
\usepackage{geometry}
\geometry{verbose,tmargin=1.25in,bmargin=1.25in,lmargin=1.1in,rmargin=1.1in}
\usepackage{parallel}
\usepackage{parcolumns}
\usepackage{fancyhdr}

% math typesetting
\usepackage{array}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsfonts}
\usepackage{relsize}
\usepackage{mathtools}
\usepackage{bm}
\usepackage[%
decimalsymbol=.,
digitsep=fullstop
]{siunitx}

% restricts float objects to be inserted before end of section
% creates float barriers
\usepackage[section]{placeins}

% tables
\usepackage{tabularx}
\usepackage{booktabs}
\usepackage{multicol}
\usepackage{multirow}
\usepackage{longtable}

% to adapt caption style
\usepackage[font={small},labelfont=bf]{caption}

% footnotes at bottom
\usepackage[bottom]{footmisc}
   \renewcommand{\footnotelayout}{\doublespacing} % set spacing in footnotes
   \newlength{\myfootnotesep}
   \setlength{\myfootnotesep}{\baselineskip}
   \addtolength{\myfootnotesep}{-\footnotesep}
   \setlength{\footnotesep}{\myfootnotesep} % set spacing between footnotes

% to change enumeration symbols begin{enumerate}[(a)]
\usepackage{enumerate}

% to make enumerations and itemizations within paragraphs or
% lines. f.i. begin{inparaenum} for (a) is (b) and (c)
\usepackage{paralist}

% graphics stuff
\usepackage{subfig}
\usepackage{graphicx}
\usepackage[space]{grffile} % allows us to specify directories that have spaces
\usepackage{placeins} % prevents floats from moving past a \FloatBarrier
\usepackage{tikz}

% sideway figures
\usepackage{rotating}
\usepackage{lscape}

% Spacing
\usepackage[doublespacing]{setspace}

% -------------------------------------------------- %


% -------------------- page template -------------------- %

\setlength{\headheight}{15pt}
\setlength{\headsep}{20pt}
\pagestyle{fancyplain}

\fancyhf{}

\lhead{\fancyplain{}{}}
\chead{\fancyplain{}{Understanding the Determinants of ICC Involvement}}
\rhead{\fancyplain{}{}}
\rfoot{\fancyplain{}{\thepage}}

% ----------------------------------------------- %

% -------------------- customizations -------------------- %

% easy commands for number propers
\newcommand{\first}{$1^{\text{st}}$}
\newcommand{\second}{$2^{\text{nd}}$}
\newcommand{\third}{$3^{\text{rd}}$}
\newcommand{\nth}[1]{${#1}^{\text{th}}$}

% easy command for boldface math symbols
\newcommand{\mbs}[1]{\boldsymbol{#1}}

% command for R package font
\newcommand{\pkg}[1]{{\fontseries{b}\selectfont #1}}

% approx iid
\newcommand\simiid{\stackrel{\mathclap{\normalfont\mbox{\tiny{iid}}}}{\sim}}

% -------------------------------------------------------- %

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%% DOCUMENT %%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% remove silly elsevier preprint note
\makeatletter
\def\ps@pprintTitle{%
 \let\@oddhead\@empty
 \let\@evenhead\@empty
 \def\@oddfoot{}%
 \let\@evenfoot\@oddfoot}

% \def\input@path{
% 	{/Users/s7m/Dropbox/Research/icc/graphics/}
% }

% \graphicspath{
% 	{/Users/s7m/Dropbox/Research/icc/graphics/}
% }

\makeatother

\begin{document}

% saying hello ----------------------------------------------- %
\thispagestyle{empty}
\begin{frontmatter}

\title{Understanding the Determinants of ICC Involvement: Legal Mandate, Power Politics, and the Crisis of Legitimacy}

\author[illinois]{Alyssa K. Prorok}
\ead{aprorok@illinois.edu}
\author[msu]{Benjamin Appel}
\ead{appelben@msu.edu}
\author[msu]{Shahryar Minhas}
\ead{minhassh@msu.edu}

\address[illinois]{University of Illinois at Urbana-Champaign}
\address[msu]{Department of Political Science, Michigan State University}

\begin{abstract}
\singlespacing{
What explains the initiation and escalation of International Criminal Court (ICC) involvement in a situation? In light of recent charges of bias against and challenges to the institutional legitimacy of the ICC, understanding the determinants of ICC involvement is critically important. Does the ICC get involved in those situations most in need of international attention and prosecution -- i.e. those with the gravest violations of human rights and the least likelihood of domestic prosecution of the perpetrators? Or, alternatively, are the Court's decisions influenced by international politics? This paper analyzes the determinants of ICC involvement and the escalation of that involvement. We test a legal mandate argument -- that ICC involvement and escalation are driven primarily by the severity of human rights violations and the lack of domestic ability or will to prosecute such violations -- against a power politics argument -- that economic and security relations with leading states, such as the five permanent members of the United Nations Security Council (P5) impact where the ICC will initiate investigations and how far those investigations progress. Using a variety of measures for both arguments in a country-month analysis from 2002-2015, we find that the ICC's motivations are mixed. Both the gravity of human rights violations and links to the P5 influence the ICC's decision-making.
}

\vspace{7mm}
%\noindent \textbf{Word Count}: 9822
\end{abstract}

% \tnotetext[t1]{\noindent Alphabetical order signifies equal authorship, all mistakes are our own. Replication material and instructions will be made available at \url{https://github.com/s7minhas/conflictEvolution}.}

\end{frontmatter}
% ----------------------------------------------- %

\newpage\setcounter{page}{1}

\input{1_intro}

\input{2_lit}

\input{3_theory}

\input{4_researchDesign}

\input{5_empiricalResults}

\input{6_concl}

\input{7_appendix}

% Bib stuff
\clearpage
% \singlespacing
\bibliography{iccBib}

% \bibliographystyle{elsarticle-harv}\biboptions{authoryear}
\bibliographystyle{apsr}

\end{document}
