% latex table generated in R 3.6.3 by xtable 1.8-4 package
% Thu Mar 12 15:53:29 2020
\begin{table}[ht]
\centering
\begin{tabular}{rrrrr}
  \hline
 & Estimate & Est.Error & Q2.5 & Q97.5 \\ 
  \hline
Intercept[1] & 4.16 & 0.99 & 2.22 & 6.14 \\ 
  Intercept[2] & 7.00 & 1.86 & 3.71 & 10.99 \\ 
  icc\_rat & 2.02 & 0.26 & 1.53 & 2.52 \\ 
  lag1\_civilwar & 2.41 & 0.26 & 1.92 & 2.93 \\ 
  lag1\_polity2 & 0.01 & 0.03 & -0.04 & 0.07 \\ 
  lag1\_gdpCapLog & -0.25 & 0.11 & -0.45 & -0.04 \\ 
  africa[1] & 0.81 & 0.25 & 0.31 & 1.32 \\ 
  africa[2] & 6.42 & 1.46 & 4.04 & 9.76 \\ 
  lag1\_v2juncind[1] & -0.43 & 0.13 & -0.69 & -0.19 \\ 
  lag1\_v2juncind[2] & -0.98 & 0.48 & -1.95 & -0.06 \\ 
  lag1\_osv\_rebel\_cumul[1] & 0.15 & 0.04 & 0.08 & 0.22 \\ 
  lag1\_osv\_rebel\_cumul[2] & -0.21 & 0.09 & -0.38 & -0.04 \\ 
  lag1\_p5\_absidealdiffMin[1] & 0.53 & 0.49 & -0.44 & 1.45 \\ 
  lag1\_p5\_absidealdiffMin[2] & 4.10 & 1.87 & 0.70 & 8.02 \\ 
   \hline
\end{tabular}
\end{table}
