% latex table generated in R 3.6.3 by xtable 1.8-4 package
% Thu Mar 12 15:53:29 2020
\begin{table}[ht]
\centering
\begin{tabular}{rrrrr}
  \hline
 & Estimate & Est.Error & Q2.5 & Q97.5 \\ 
  \hline
Intercept[1] & 10.35 & 1.03 & 8.32 & 12.38 \\ 
  Intercept[2] & 15.67 & 2.18 & 11.94 & 20.44 \\ 
  icc\_rat & 1.23 & 0.27 & 0.72 & 1.75 \\ 
  lag1\_civilwar & 2.72 & 0.27 & 2.18 & 3.25 \\ 
  lag1\_polity2 & 0.13 & 0.03 & 0.07 & 0.19 \\ 
  lag1\_gdpCapLog & 0.43 & 0.09 & 0.24 & 0.62 \\ 
  africa[1] & 0.24 & 0.29 & -0.32 & 0.81 \\ 
  africa[2] & 10.74 & 2.00 & 7.42 & 15.16 \\ 
  lag1\_v2juncind[1] & -0.81 & 0.12 & -1.05 & -0.58 \\ 
  lag1\_v2juncind[2] & -0.35 & 0.58 & -1.43 & 0.84 \\ 
  lag1\_osv\_state\_cumul[1] & 0.20 & 0.04 & 0.12 & 0.28 \\ 
  lag1\_osv\_state\_cumul[2] & -0.60 & 0.16 & -0.93 & -0.32 \\ 
  lag1\_p5\_absidealdiffMin[1] & -0.58 & 0.47 & -1.53 & 0.35 \\ 
  lag1\_p5\_absidealdiffMin[2] & 6.46 & 2.59 & 1.83 & 11.89 \\ 
   \hline
\end{tabular}
\end{table}
